{
    "Comment Section" : "SETTINGS CHANGE",
    "setting.ConfigOption.name": "Configure Settings",
    "setting.ConfigOption.label": "Open Helpers Settings",

    "option.default.disabled" : "Disabled",
    "DND5EH.Default_enabled" : "Enabled",
    "DND5EH.Default_enabled_displaySuppressed" : "Enabled (Display Suppressed)",
    "DND5EH.Default_none" : "None", 
    "DND5EH.Default_SocketSetup" :"Dnd5e helpers socket received",
    "DND5EH.Default_SocketSend": "socket send with {socketData}",
    "DND5EH.Default_roll" : "Roll",

    "DND5EH.flagsNoCover" : "Ignore half and three-quarters cover",
    "DND5EH.flagsNoCoverHint" : "Provided by feats.",
    "DND5EH.flagsWildMagic" : "Wild Magic Surge",
    "DND5EH.flagsWildMagicHint" : "Enables wild magic surge automation",

    "setting.gridTemplateScaling.name": "Auto adjust templates to 5e grids",
    "setting.gridTemplateScaling.hint" :"Lines and cones will have their length scaled. Circles will be converted to an equivalent area rectangle. This seeks to match 5e grid distance when diagonal measurements are involved in template placement.",
    "option.gridTemplateScaling.none":"No Template Scaling",
    "option.gridTemplateScaling.lineCone":"Lines and Cones",
    "option.gridTemplateScaling.circle":"Circles",
    "option.gridTemplateScaling.all":"All Templates",

    "setting.losOnTarget.name":"Compute cover on target",
    "setting.losOnTarget.hint":"Enables or disables this feature globally (includes tile cover config option).",
    "option.losOnTarget.center":"Center Point Vision (Foundry Vision)",
    "option.losOnTarget.corner":"Four Corner Vision (DMG pg. 251)",
    "DND5EH.LoS_cornererror1":"Could not convert visible corners to cover level!",
    "DND5EH.LoS_cornererror2":"Could not convert cover level to a string! (Cover level {coverLevel}).",
    "DND5EH.LoS_nocover": "No cover",
    "DND5EH.LoS_halfcover":"Half cover (+2)",
    "DND5EH.LoS_34cover":"Three-quarters cover (+5)",
    "DND5EH.LoS_fullcover":"Full cover",
    "DND5EH.LoS_visiblecorners" :"visible corners",
    "DND5EH.LoS_object":"an intervening object",
    "DND5EH.LoS_obsruct":"is in the way",
    "DND5EH.LoS_coverlevelerror1":"Cannot create a chat message from unfinalized cover data!",
    "DND5EH.LoS_outputmessage":"checks their sightline to",
    "DND5EH.LoS_notargeterror":"No target token selected to compute cover for!",
    "DND5EH.LoS_providescover":"Provides Cover",
    "DND5EH.LoSMaskNPCs_sourceMask": "Another creature is in the way.",
    "DND5EH.LoSMaskNPCs_targetMask": "a creature",
    "setting.losKeyBind.name" : "Keybind for Cover",
    "setting.losKeyBind.hint" : "Assign a keyboard shortcut to check cover when targeting.",
    "DND5EH.LoS_ignoreCover" : "Ignored",
    "setting.removeCover.name" : "Remove Cover on turn end",
    "setting.removeCover.hint" : "Removes any cover effect at the end of a combatants turn",
    "setting.removeTargets.name" : "Remove Targets on turn end",
    "setting.removeTargets.hint" : "Removes any targets at the end of a combatants turn",

    "setting.coverApplication.name" : "Cover Application",
    "setting.coverApplication.hint" : "Allow application of cover bonuses. These are applied to the attacker, not the target. These only affect melee and ranged attacks, not dexterity saves",
    "option.coverApplication.manual" : "Manual",
    "option.coverApplication.auto" : "Automatic",
    "DND5EH.LoSCover_cover" : "cover",
    
    "setting.coverTint.name" : "Cover Button Tint",
    "setting.coverTint.hint" : "What color should be applied to the cover buttons to show which is active",
    "option.coverTint.red" : "Dark Red",
    "option.coverTint.blue" : "Light Blue",
    "option.coverTint.grey" : "Dim Grey",
    "option.coverTint.rainbow" : "Rainbow",

    "setting.losWithTokens.name": "Consider intervening tokens as half cover",
    "setting.losWithTokens.hint": "Unchecked results in tokens not being considered for cover calculation.",
    "setting.losMaskNPC.name": "Hide GM info from Cover Report",
    "setting.losMaskNPC.hint": "Replaces uses of the NPC's name with \"A creature\" when reporting cover and whispers GM prompted cover checks.",

    "setting.losWithTiles.name": "Tile Cover",
    "setting.losWithTiles.hint": "Allow Tiles to be factored into cover calculation",

    "setting.wmOptions.name":  "Wild Magic Auto-Detect",
    "setting.wmOptions.hint": "Enables or disables auto detection of Wild Magic and how it should be handled. Standard (PHB): as seen on PHB pg. 103. More: surges on d20 <= spell level. Volatile: Similar to More, but adds 1d4 to the spell level if Tides of Chaos has been expended.",
    "option.wmOptions.standard": "Enabled - Standard (PHB)",
    "option.wmOptions.more": "Enabled - More",
    "option.wmOptions.volatile": "Enabled - Volatile",
    "option.wmOptions.custom" : "Enabled - Custom Dice Rolls",
    "DND5EH.WildMagicConsoleNormalSurgeLog" : "DnD5e Helper: Normal Surge - {d20result}",
    "DND5EH.WildMagicConsoleMoreSurgeLog" : "DnD5e Helper: More Surge - {d20result} vs {spellLevel}",
    "DND5EH.WildMagicConsoleVolatileSurgeLog" : "DnD5e Helper: Volatile Surge - {d20result} vs {spellLevel + d4result}(Spell: {spellLevel})(d4: {d4result})",
    "DND5EH.WildMagicConsoleSurgesCalm" : "remains calm",
    "DND5EH.WildMagicConsoleSurgesSurge" : "surges",
    "DND5EH.WildMagicConsoleSurgesMessage" : "<i>{action} as a level {spellLevel} {extraText} spell is cast!</i> {resultText}",
    "DND5EH.WildMagicConsoleSurgesroll" :"Rolling for surge...",
    "DND5EH.WildMagicChatSurgesMessage" : "",
    "DND5EH.WildMagicChatSpeakerName": "The Weave",

    "DND5EH.WildMagicFeatureName_name":"Wild Magic Feature Name",
    "DND5EH.WildMagicFeatureName_hint":"Name of feature that represents the Sorcerer's Wild Magic Surge (default: Wild Magic Surge)",

    "setting.wmTableName.name":"Wild Magic Surge Table Name",
    "setting.wmTableName.hint":"Name of table that should be rolled on if a surge occurs (default: Wild-Magic-Surge-Table). Leave empty to skip this step.",
    "DND5EH.WildMagicTableError" : "DnD5e Helper: No Wild Surge table setup",

    "setting.wmToCFeatureName.name":"Tides of Chaos Feature Name",
    "setting.wmToCFeatureName.hint":"Name of feature that represents the Sorcerer's Tides of Chaos (default: Tides of Chaos)",
    "DND5EH.WildMagicTidesOfChaos_error": "DnD5e Helper: Tides of Chaos feature name not setup",
    "setting.wmToCRecharge.name":"Recharge Tides of Chaos on surge",
    "setting.wmToCRecharge.hint": "Enabling recharges tides of chaos when a wild magic surge occurs.",

    "setting.wmWhisper.name":"Hide Wild Magic from Players",
    "setting.wmWhisper.hint":"Whispers all rolls and table results to the GM",

    "DND5EH.CombatReactionEnable_name": "Action status automation.",
    "DND5EH.CombatReactionEnable_hint":"Enables or disables this feature (global). Apply checks for any abilities and will update a token UI element  to indicate available actions. These will be reset at the start of an actors turn",
    "DND5EH.CombatReactionEnable_apply":"[depreciated] Only Apply",
    "DND5EH.CombatReactionEnable_remove":"[depreciated] Only Remove",
    "DND5EH.CombatReactionEnable_both":"[depreciated] Apply and Remove",
    "DND5EH.CombatReactionActionDialogTitle" : "Available Actions",
    "DND5EH.CombatReactionConfirmation" : "Confirm",
    "DND5EH.CombatReactionStatusApplyEnable": "Indicate Used Reaction as Status",
    "DND5EH.CombatReactionStatusApplyHint": "Applies a status icon to a token when it has used it's reaction",

    "DND5EH.CombatReactionStatus_actoritemerror" : "Dnd5e helpers: Not an actors item roll",
    "DND5EH.CombatReactionStatus_statuslog":"Dnd5e Helpers: status effect is: {statusEffect}",
    "DND5EH.CombatReactionStatus_effecterror":"dnd5e-helpers: could not located active effect named: {reactionStatus}",
    "DND5EH.CombatReactionStatus_combaterror":"Dnd5e helpers: Could not find an active combat",

    "DND5EH.CombatLegendary_name":"Start of turn legendary action reset.",
    "DND5EH.CombatLegendary_hint":"Enables or disables this feature (global)",
    "DND5EH.CombatLegendary_notification":"Legendary actions restored to {max} for {tokenName}",

    "setting.abilityRecharge.name":"Automatically roll any uncharged abilities with a d6 recharge.",
    "setting.abilityRecharge.hint":"Enables or disables this feature (global). Can be toggled between start or end of turn",
    "setting.hideAbilityRecharge.name" : "Hide the results of ability recharge rolls",
    "setting.hideAbilityRecharge.hint":"Enables or disables this feature (global). Can be toggled between start or end of turn",
    "option.arOption.Off": "Off",
    "option.arOption.Start": "Start of Turn",
    "option.arOption.End": "End of Turn",

    "DND5EH.AutoProf_name":"Auto Proficiency",
    "DND5EH.AutoProf_hint":"Checks newly added items and labels as proficient if needed",
    "DND5EH.AutoProf_consolelogsuccess":"{name} is marked as proficient",
    "DND5EH.AutoProf_consolelogfail" :"{name} could not be matched to proficiency , please adjust manually",

    "setting.autoRegen.name":"Automatic regeneration",
    "setting.autoRegen.hint":"Automaticly prompts for regeneration rolls for the GM",
    "DND5EH.AutoRegen_Regneration": "Regeneration",
    "DND5EH.AutoRegen_SelfRepair": "Self-Repairing",
    "DND5EH.AutoRegen_HP": "hit points",
    "setting.regenBlock.name" :"Effect Name to Block Regeneration",
    "setting.regenBlock.hint" : "What name should be checked to prevent the regeneration popup",
    "DND5EH.regenBlock_default" : "No Regen",
    "DND5EH.AutoRegenDialog_name": "Regeneration for  {tokenName}",
    "DND5EH.AutoRegenDialog_content": "{tokenName} currently has {tokenHP}/{actorMax} Hp",
    "DND5EH.AutoRegenDialog_healingprompt": "Apply healing of {regenAmout}",
    "DND5EH.AutoRegenDialog_healingmessage": "{tokenName} was healed for {regenRoll}",
    "DND5EH.AutoRegenDialog_stopprompt":"Do not heal",

    "setting.undeadFortEnable.name":"[*]Undead Fortitude Checks",
    "setting.undeadFortEnable.hint":"[*]Automatically prompts for Undead Fortitude Checks for the GM",
    "setting.undeadFortName.name" : "Undead Fortitude Name",
    "setting.undeadFortName.hint" : "What item name to check to trigger checks",
    "setting.undeadFortDamageTypes.name" : "Undead Fortitude - Damage Type",
    "setting.undeadFortDamageTypes.hint" : "Damage types that will bypass the Undead Fortitude Check, split with `,`",
    "setting.undeadFortDC.name" : "Undead Fortitude - DC",
    "setting.undeadFortDC.hint" : "Base DC of the check, X + damage for total DC",
    "DND5EH.UndeadFort_none":"No checks",
    "DND5EH.UndeadFort_quick":"Quick Saves",
    "DND5EH.UndeadFort_advanced":"Advanced Saves",
    "DND5EH.UndeadFort_dialogname":"Undead Fortitude Save",
    "DND5EH.UndeadFort_quickdialogcontent":"<p>What was the damage source</p>",
    "DND5EH.UndeadFort_quickdialogprompt1":"[*]{types} Damage or Critical Hit",
    "DND5EH.UndeadFort_quickdialogprompt2":"Normal Damage",
    "DND5EH.UndeadFort_insantdeathmessage":"{tokenName} dies outright.",
    "DND5EH.UndeadFort_deathmessage":"{tokenName} dies as it rolls a {total}.",
    "DND5EH.UndeadFort_surivalmessage":"{tokenName} survives with a {total}.",
    "DND5EH.UndeadFort_slowdialogcontentquery" : "Damage to target:",

    "DND5EH.LairHelper_name" : "Lair Action Prompt",
    "DND5EH.LairHelper_hint" : "Prompts GM for lair actions at initiative count 20, draws from active combatants",
    "setting.legendaryActionHelper.name" : "Legendary Action Prompt",
    "setting.legendaryActionHelper.hint" : "Prompts the GM for legendary action use of current combatants at the end of another creature's turn.",

    "setting.GreatWoundEnable.name":"Great Wound",
    "setting.GreatWoundEnable.hint":"Rolls on a specified table when a token takes over 50% max hp in a single blow,",

    "DND5EH.GreatWoundDialogTitle" : "{gwFeatureName} roll for {actorName}",
    "DND5EH.GreatWoundDialogContents" : "Prompt the User controlling {actorName} to roll a save against DC{DC}",
    "DND5EH.GreatWoundDialogFailMessage": "{actorName} failed the {gwFeatureName} save",
    "DND5EH.GreatWoundDialogSuccessMessage": "{actorName} passed the {gwFeatureName} save",
    "DND5EH.GreatWoundDialogError" : "Looks like you haven't setup a table to use for {gwFeatureName} yet",

    "setting.GreatWoundFeatureName.name" : "Great Wound name replacement",
    "setting.GreatWoundFeatureName.hint" :  "What name to display for Great Wound functions",

    "setting.GreatWoundTableName.name":"Great Wound Table",
    "setting.GreatWoundTableName.hint":"Name of table that should be rolled on if a Great Wound occurs.",

    "setting.GreatWoundSaveValue.name" : "Great Wound Save DC",
    "setting.GreatWoundSaveValue.hint" : "The save DC for preventing Great Wounds, set to 0 for no save",

    "setting.GreatWoundItemSetting.name": "Apply effects to Great Wounds",
    "setting.GreatWoundItemSetting.hint": "Applies Active Effects or Items from the table result to an actor",
    "option.GreatWoundItemSetting.none" : "Disabled",
    "option.GreatWoundItemSetting.item" : "Add Item to inventory",
    "option.GreatWoundItemSetting.effect" : "Add Item's Active Effect to Actor",

    "setting.OpenWoundsFeatureName.name":"Open Wound feature name",
    "setting.OpenWoundsFeatureName.hint":"What name to display for Open Wound functions.",
    "DND5EH.OpenWoundFeaturename_chatoutput": "{actorName} has suffered an {owFeatureName} {woundType}",
    "setting.OpenWoundPcOnlyName.name" : "Open Wounds for PC's only",
    "setting.OpenWoundPcOnlyName.hint" : "Only trigger the Open Wound process for actors owned by players",

    "DND5EH.OpenWoundSocketMessage": "from {gwFeatureName} reduce them to 0 hp",

    "setting.OpenWoundDeathSave.name" :"Open Wound - Death Saves",
    "setting.OpenWoundDeathSave.hint" :"[*]Open Wounds triggered on death saves lower than this value",
    "DND5EH.OpenWoundDeathSave_reason" :"from a failed death saving throw",

    "setting.OpenWoundCrit.name":"Open Wound - Crits",
    "setting.OpenWoundCrit.hint":"Open Wounds triggered on attack rolls. If an attack roll is greater than this value an Open Wound is rolled. To disable this leave the field blank",
    "DND5EH.OpenWoundCrit_reason":"from a critical hit",

    "setting.OpenWound0HP.name":"Open Wound - HP at 0",
    "setting.OpenWound0HP.hint":"Open Wounds triggered on dropping to 0 HP",
    "DND5EH.OpenWound0HP_reason":"from falling to 0hp",

    "setting.OpenWound0HPGW.name":"Open Wound - HP at 0 from a Great Wound",
    "setting.OpenWound0HPGW.hint":"Open Wounds triggered on dropping to 0 HP from a damage source dealing over half the actors max HP (requires Great Wounds active)",


    "DND5EH.OpenWoundTableName_name":"Open Wound Table",
    "DND5EH.OpenWoundTableName_hint":"Name of table that should be rolled on if a Open Wound occurs.",
    "DND5EH.OpenWoundTableName_error":"Looks like you haven't setup a table to use for {owFeatureName} yet",

    "setting.OpenWoundItemSetting.name": "Apply effects to Open Wounds",
    "setting.OpenWoundItemSetting.hint": "Applies Items from the table result to an actor",

    "DND5EH.OpenWoundDebug_name":"Debugging",
    "DND5EH.OpenWoundDebug_hint":"Adds a few console logs for debugging purposes",

    "setting.GreatAndOpenWoundMaskNPC.name": "Hide GM info from Great Wound and Open Wound report",
    "setting.GreatAndOpenWoundMaskNPC.hint": "Replaces uses of the NPC's name with \"A creature\" when reporting",
    "DND5EH.GreatAndOpenWoundMaskNPC_mask": "a creature",

    "DND5EH.Hooks_preUpdateActor_updatelog" : "Dnd5e Helpers: {actorName}'s update contains hp: {hp}, spells: {spells}",
    "DND5EH.Hooks_updateActor_updatelog" :"Dnd5e Helpers: {currentTokenName}'s update contains regen: {regenSett}",
    "DND5EH.Hooks_preupdateToken_updatelog" : "Dnd5e Helpers: {ActorName}'s update contains hp: {hp}, and Fort: {fortSett}",

    "error.token.missing": "Requested token no longer exists." 
}
