{
    "DND5EH.ConfigOption_name": "Configure Settings",
    "DND5EH.ConfigOption_menulabel": "Open Helpers Settings",

    "DND5EH.Default_disabled" : "Disabled",
    "DND5EH.Default_enabled" : "Enabled",
    "DND5EH.Default_none" : "None", 
    "DND5EH.Default_SocketSetup" :"Dnd5e helpers socket received",
    "DND5EH.Default_SocketSend": "socket send with {socketData}",
    "DND5EH.Default_roll" : "Roll",

    "DND5EH.flagsNoCover" : "Ignore half and three-quaters cover",
    "DND5EH.flagsNoCoverHint" : "Provided by feats.",
    "DND5EH.flagsWildMagic" : "Wild Magic Surge",
    "DND5EH.flagsWildMagicHint" : "Enables wild magic surge automation",

    "DND5EH.GridTemplateScaling_name": "Auto adjust templates to 5e grids",
    "DND5EH.GridTemplateScaling_hint" :"Lines and cones will have their length scaled. Circles will be converted to an equivalent area rectangle. This seeks to match 5e grid distance when diagonal measurements are involved in template placement.",
    "DND5EH.GridTemplateScaling_none":"No Template Scaling",
    "DND5EH.GridTemplateScaling_lineCone":"Lines and Cones",
    "DND5EH.GridTemplateScaling_circle":"Circles",
    "DND5EH.GridTemplateScaling_all":"All Templates",

    "DND5EH.LoSOnTarget_name":"Compute cover on target",
    "DND5EH.LoSOnTarget_hint":"Enables or disables this feature globally (includes tile cover config option).",
    "DND5EH.LoSOnTarget_center":"Center Point Vision (Foundry Vision)",
    "DND5EH.LoSOnTarget_corner":"Four Corner Vision (DMG pg. 251)",
    "DND5EH.LoS_cornererror1":"Could not convert visible corners to cover level!",
    "DND5EH.LoS_cornererror2":"Could not convert cover level to a string! (Cover level {coverLevel}).",
    "DND5EH.LoS_nocover": "No cover",
    "DND5EH.LoS_halfcover":"Half cover (+2)",
    "DND5EH.LoS_34cover":"Three-quarters cover (+5)",
    "DND5EH.LoS_fullcover":"Full cover",
    "DND5EH.LoS_visiblecorners" :"visible corners",
    "DND5EH.LoS_object":"an intervening object",
    "DND5EH.LoS_obsruct":"is in the way",
    "DND5EH.LoS_coverlevelerror1":"Cannot create a chat message from unfinalized cover data!",
    "DND5EH.LoS_outputmessage":"checks their sightline to",
    "DND5EH.LoS_notargeterror":"No target token selected to compute cover for!",
    "DND5EH.LoS_providescover":"Provides Cover",
    "DND5EH.LoSMaskNPCs_sourceMask": "Another creature is in the way.",
    "DND5EH.LoSMaskNPCs_targetMask": "a creature",
    "DND5EH.LoSKeybind_name" : "Keybind for Cover",
    "DND5EH.LoSKeybind_hint" : "Assign a keyboard shortcut to check cover when targeting.",
    "DND5EH.LoS_ignoreCover" : "Ignored",
    "DND5EH.LoSremoveCover_name" : "Remove Cover on turn end",
    "DND5EH.LoSremoveCover_hint" : "Removes any cover effect at the end of a combatants turn",
    "DND5EH.LoSremoveTargets_name" : "Remove Targets on turn end",
    "DND5EH.LoSremoveTargets_hint" : "Removes any targets at the end of a combatants turn",

    "DND5EH.LoSCover_name" : "Cover Application",
    "DND5EH.LoSCover_hint" : "Allow application of cover bonuses. These are applied to the attacker, not the target. These only affect melee and ranged attacks, not dexterity saves",
    "DND5EH.LoSCover_manual" : "Manual",
    "DND5EH.LoSCover_auto" : "Automatic",
    "DND5EH.LoSCover_cover" : "cover",

    "DND5EH.LoSTint_name" : "Cover Button Tint",
    "DND5EH.LoSTint_hint" : "What color should be applied to the cover buttons to show which is active",
    "DND5EH.LoSTint_red" : "Dark Red",
    "DND5EH.LoSTint_blue" : "Light Blue",
    "DND5EH.LoSTint_grey" : "Dim Grey",
    "DND5EH.LoSTint_rainbow" : "Rainbow",

    "DND5EH.LoSWithTokens_name":"Consider intervening tokens as half cover",
    "DND5EH.LoSWithTokens_hint": "Unchecked results in tokens not being considered for cover calculation.",
    "DND5EH.LoSMaskNPCs_name": "Hide GM info from Cover Report",
    "DND5EH.LoSMaskNPCs_hint": "Replaces uses of the NPC's name with \"A creature\" when reporting cover and whispers GM prompted cover checks.",

    "DND5EH.WildMagicOptions_name":  "Wild Magic Auto-Detect",
    "DND5EH.WildMagicOptions_hint": "Enables or disables auto detection of Wild Magic and how it should be handled. Standard (PHB): as seen on PHB pg. 103. More: surges on d20 <= spell level. Volatile: Similar to More, but adds 1d4 to the spell level if Tides of Chaos has been expended.",
    "DND5EH.WildMagicOptions_standard": "Enabled - Standard (PHB)",
    "DND5EH.WildMagicOptions_more": "Enabled - More",
    "DND5EH.WildMagicOptions_volatile": "Enabled - Volatile",
    "DND5EH.WildMagicConsoleNormalSurgeLog" : "DnD5e Helper: Normal Surge - {d20result}",
    "DND5EH.WildMagicConsoleMoreSurgeLog" : "DnD5e Helper: More Surge - {d20result} vs {spellLevel}",
    "DND5EH.WildMagicConsoleVolatileSurgeLog" : "DnD5e Helper: Volatile Surge - {d20result} vs {spellLevel + d4result}(Spell: {spellLevel})(d4: {d4result})",
    "DND5EH.WildMagicConsoleSurgesCalm" : "remains calm",
    "DND5EH.WildMagicConsoleSurgesSurge" : "surges",
    "DND5EH.WildMagicConsoleSurgesMessage" : "<i>{action} as a level {spellLevel} {extraText} spell is cast!</i> {resultText}",
    "DND5EH.WildMagicConsoleSurgesroll" :"Rolling for surge...",
    "DND5EH.WildMagicChatSurgesMessage" : "A level {lvl} slot was expended({bWasCast}) by a user with the Wild Magic Feature({wmFeatureName})",
    "DND5EH.WildMagicChatSpeakerName": "The Weave",

    "DND5EH.WildMagicFeatureName_name":"Wild Magic Feature Name",
    "DND5EH.WildMagicFeatureName_hint":"Name of feature that represents the Sorcerer's Wild Magic Surge (default: Wild Magic Surge)",

    "DND5EH.WildMagicTableName_name":"Wild Magic Surge Table Name",
    "DND5EH.WildMagicTableName_hint":"Name of table that should be rolled on if a surge occurs (default: Wild-Magic-Surge-Table). Leave empty to skip this step.",
    "DND5EH.WildMagicTableError" : "DnD5e Helper: No Wild Surge table setup",

    "DND5EH.WildMagicTidesOfChaos_name":"Tides of Chaos Feature Name",
    "DND5EH.WildMagicTidesOfChaos_hint":"Name of feature that represents the Sorcerer's Tides of Chaos (default: Tides of Chaos)",
    "DND5EH.WildMagicTidesOfChaos_error": "DnD5e Helper: Tides of Chaos feature name not setup",
    "DND5EH.WildMagicTidesOfChaosRecharge_name":"Recharge Tides of Chaos on surge",

    "DND5EH.WildMagicWisper_name":"Hide Wild Magic from Players",
    "DND5EH.WildMagicWisper_hint":"Whispers all rolls and table results to the GM",

    "DND5EH.CombatReactionEnable_name": "Action status automation.",
    "DND5EH.CombatReactionEnable_hint":"Enables or disables this feature (global). Apply checks for any abilities and will update a token UI element  to indicate available actions. These will be reset at the start of an actors turn",
    "DND5EH.CombatReactionEnable_apply":"[depreciated] Only Apply",
    "DND5EH.CombatReactionEnable_remove":"[depreciated] Only Remove",
    "DND5EH.CombatReactionEnable_both":"[depreciated] Apply and Remove",
    "DND5EH.CombatReactionActionDialogTitle" : "Available Actions",
    "DND5EH.CombatReactionConfirmation" : "Confirm",
    "DND5EH.CombatReactionStatusApplyEnable": "Indicate Used Reaction as Status",
    "DND5EH.CombatReactionStatusApplyHint": "Applies a status icon to a token when it has used it's reaction",

    "DND5EH.CombatReactionStatus_actoritemerror" : "Dnd5e helpers: Not an actors item roll",
    "DND5EH.CombatReactionStatus_statuslog":"Dnd5e Helpers: status effect is: {statusEffect}",
    "DND5EH.CombatReactionStatus_effecterror":"dnd5e-helpers: could not located active effect named: {reactionStatus}",
    "DND5EH.CombatReactionStatus_combaterror":"Dnd5e helpers: Could not find an active combat",

    "DND5EH.CombatLegendary_name":"Start of turn legendary action reset.",
    "DND5EH.CombatLegendary_hint":"Enables or disables this feature (global)",
    "DND5EH.CombatLegendary_notification":"Legendary actions restored to {max} for {tokenName}",

    "DND5EH.CombatAbilityRecharge_name":"Automatically roll any uncharged abilities with a d6 recharge.",
    "DND5EH.CombatAbilityRecharge_hint":"Enables or disables this feature (global). Can be toggled between start or end of turn",
    "DND5EH.CombatAbilityRechargeHide_name" : "Hide the results of ability recharge rolls",
    "DND5EH.CombatAbilityRechargeHide_hint":"Enables or disables this feature (global). Can be toggled between start or end of turn",
    "DND5EH.CombatAbilityRecharge_Off": "Off",
    "DND5EH.CombatAbilityRecharge_Start": "Start of Turn",
    "DND5EH.CombatAbilityRecharge_End": "End of Turn",

    "DND5EH.AutoProf_name":"Auto Proficiency",
    "DND5EH.AutoProf_hint":"Checks newly added items and labels as proficient if needed",
    "DND5EH.AutoProf_consolelogsuccess":"{name} is marked as proficient",
    "DND5EH.AutoProf_consolelogfail" :"{name} could not be matched to proficiency , please adjust manually",

    "DND5EH.AutoRegen_name":"Automatic regeneration",
    "DND5EH.AutoRegen_hint":"Automaticly prompts for regeneration rolls for the GM",
    "DND5EH.AutoRegen_Regneration": "Regeneration",
    "DND5EH.AutoRegen_SelfRepair": "Self-Repairing",
    "DND5EH.regenBlock_name" :"Effect Name to Block Regeneration",
    "DND5EH.regenBlock_hint" : "What name should be checked to prevent the regeneration popup",
    "DND5EH.regenBlock_default" : "No Regen",
    "DND5EH.AutoRegenDialog_name": "Regeneration for  {tokenName}",
    "DND5EH.AutoRegenDialog_content": "{tokenName} currently has {tokenHP}/{actorMax} Hp",
    "DND5EH.AutoRegenDialog_healingprompt": "Apply healing of {regenAmout}",
    "DND5EH.AutoRegenDialog_healingmessage": "{tokenName} was healed for {regenRoll}",
    "DND5EH.AutoRegenDialog_stopprompt":"Do not heal",

    "DND5EH.UndeadFort_name":"Undead Fortitude",
    "DND5EH.UndeadFort_hint":"Automaticly prompts for Undead Fortitude Checks for the GM",
    "DND5EH.UndeadFort_none":"No checks",
    "DND5EH.UndeadFort_quick":"Quick Saves",
    "DND5EH.UndeadFort_advanced":"Advanced Saves",
    "DND5EH.UndeadFort_dialogname":"Undead Fortitude Save",
    "DND5EH.UndeadFort_quickdialogcontent":"<p>What was the damage source</p>",
    "DND5EH.UndeadFort_quickdialogprompt1":"Radiant Damage or Critical Hit",
    "DND5EH.UndeadFort_quickdialogprompt2":"Normal Damage",
    "DND5EH.UndeadFort_insantdeathmessage":"The target dies outright",
    "DND5EH.UndeadFort_deathmessage":"{tokenName} dies as it rolls a {total}",
    "DND5EH.UndeadFort_surivalmessage":"{tokenName} survives with a {total}",
    "DND5EH.UndeadFort_slowdialogcontentquery" : "Damage to target:",

    "DND5EH.LairHelper_name" : "Lair Action Prompt",
    "DND5EH.LairHelper_hint" : "Prompts GM for lair actions at initiative count 20, draws from active combatants",
    "DND5EH.CombatLegendary_Prompt_name" : "Legendary Action Prompt",
    "DND5EH.CombatLegendary_Prompt_hint" : "Prompts the GM for legendary action use of current combatants at the end of another creature's turn.",

    "DND5EH.GreatWoundEnable_name":"Great Wound",
    "DND5EH.GreatWoundEnable_hint":"Rolls on a specified table when a token takes over 50% max hp in a single blow,",

    "DND5EH.GreatWoundDialogTitle" : "{gwFeatureName} roll for {actorName}",
    "DND5EH.GreatWoundDialogFailMessage": "{actorName} failed the {gwFeatureName} save",
    "DND5EH.GreatWoundDialogSuccessMessage": "{actorName} passed the {gwFeatureName} save",
    "DND5EH.GreatWoundDialogError" : "Looks like you haven't setup a table to use for {gwFeatureName} yet",

    "DND5EH.GreatWoundFeatureName_name" : "Great Wound name replacement",
    "DND5EH.GreatWoundFeatureName_hint" :  "What name to display for Great Wound functions",

    "DND5EH.GreatWoundTableName_name":"Great Wound Table",
    "DND5EH.GreatWoundTableName_hint":"Name of table that should be rolled on if a Great Wound occurs.",

    "DND5EH.OpenWoundFeaturename_name":"Open Wound feature name",
    "DND5EH.OpenWoundFeaturename_hint":"What name to display for Open Wound functions.",
    "DND5EH.OpenWoundFeaturename_chatoutput": "{actorName} has suffered an {owFeatureName} {woundType}",

    "DND5EH.OpenWoundSocketMessage": "from {gwFeatureName} reduce them to 0 hp",

    "DND5EH.OpenWoundDeathSave_name" :"Open Wound - Death Saves",
    "DND5EH.OpenWoundDeathSave_hint" :"Open Wounds triggered on death saves failed by 5 or more",
    "DND5EH.OpenWoundDeathSave_reason" :"from a failed death saving throw",

    "DND5EH.OpenWoundCrit_name":"Open Wound - Crits",
    "DND5EH.OpenWoundCrit_hint":"Open Wounds triggered on attack rolls. If an attack roll is greater than this value an Open Wound is rolled. To disable this leave the field blank",
    "DND5EH.OpenWoundCrit_reason":"from a critical hit",

    "DND5EH.OpenWound0HP_name":"Open Wound - HP at 0",
    "DND5EH.OpenWound0HP_hint":"Open Wounds triggered on dropping to 0 HP",
    "DND5EH.OpenWound0HP_reason":"from falling to 0hp",

    "DND5EH.OpenWound0HPGW_name":"Open Wound - HP at 0 from a Great Wound",
    "DND5EH.OpenWound0HPGW_hint":"Open Wounds triggered on dropping to 0 HP from a damage source dealing over half the actors max HP (requires Great Wounds active)",


    "DND5EH.OpenWoundTableName_name":"Open Wound Table",
    "DND5EH.OpenWoundTableName_hint":"Name of table that should be rolled on if a Open Wound occurs.",
    "DND5EH.OpenWoundTableName_error":"Looks like you haven't setup a table to use for {owFeatureName} yet",

    "DND5EH.OpenWoundDebug_name":"Debugging",
    "DND5EH.OpenWoundDebug_hint":"Adds a few console logs for debugging purposes",

    "DND5EH.GreatAndOpenWoundMaskNPC_name": "Hide GM info from Great Wound and Open Wound report",
    "DND5EH.GreatAndOpenWoundMaskNPC_hint": "Replaces uses of the NPC's name with \"A creature\" when reporting",
    "DND5EH.GreatAndOpenWoundMaskNPC_mask": "a creature",

    "DND5EH.Hooks_preUpdateActor_updatelog" : "Dnd5e Helpers: {actorName}'s update contains hp: {hp}, spells: {spells}",
    "DND5EH.Hooks_updateActor_updatelog" :"Dnd5e Helpers: {currentTokenName}'s update contains regen: {regenSett}",
    "DND5EH.Hooks_preupdateToken_updatelog" : "Dnd5e Helpers: {ActorName}'s update contains hp: {hp}, and Fort: {fortSett}"
}
