{
    "DND5EH.ConfigOption_name": "[EN]Configure Settings",
    "DND5EH.ConfigOption_menulabel": "[EN]Open Helpers Settings",

    "DND5EH.Default_disabled" : "Desactivado",
    "DND5EH.Default_enabled" : "[EN]Enabled",
    "DND5EH.Default_none" : "Ninguno",
    "DND5EH.Default_SocketSetup" :"Socket de dnd5e helpers recibido",
    "DND5EH.Default_SocketSend": "socket enviado con {socketData}",
    "DND5EH.Default_roll" : "Tirada",

    "DND5EH.flagsNoCover" : "[EN]Ignore half and three-quaters cover",
    "DND5EH.flagsNoCoverHint" : "[EN]Provided by feats.",
    "DND5EH.flagsWildMagic" : "[EN]Wild Magic Surge",
    "DND5EH.flagsWildMagicHint" : "[EN]Enables wild magic surge automation",

    "DND5EH.GridTemplateScaling_name": "Auto ajustar plantillas a la cuadrícula de 5e",
    "DND5EH.GridTemplateScaling_hint" :"Se ajustará la longitud de líneas y conos. Los círculos serán convertidos a un rectángulo de área equivalente. La intención es armonizar la distancia de la cuadrícula de 5e a la hora de calcular distancias diagonales en las plantillas.",
    "DND5EH.GridTemplateScaling_none":"Ningún escalado de plantillas",
    "DND5EH.GridTemplateScaling_lineCone":"Líneas y conos",
    "DND5EH.GridTemplateScaling_circle":"Círculos",
    "DND5EH.GridTemplateScaling_all":"Todas las plantillas",

    "DND5EH.LoSOnTarget_name":"Calcular cobertura del objetivo",
    "DND5EH.LoSOnTarget_hint":"Activa o desactiva esta función de manera global (incluye opción de conf. de cobertura por baldosas).",
    "DND5EH.LoSOnTarget_center":"Visión de punto central (visión de Foundry)",
    "DND5EH.LoSOnTarget_corner":"Visión de cuatro esquinas (Four Corner Vision ,DMG pg. 251)",
    "DND5EH.LoS_cornererror1":"¡No se pudieron convertir esquinas visibles en nivel de cobertura!",
    "DND5EH.LoS_cornererror2":"No se pudo convertir el nivel de cob. a un string (Nivel de cob. {coverLevel}).",
    "DND5EH.LoS_nocover": "Sin cobertura",
    "DND5EH.LoS_halfcover":"Cobertura media",
    "DND5EH.LoS_34cover":"Cobertura 3 cuartos",
    "DND5EH.LoS_fullcover":"Cobertura completa",
    "DND5EH.LoS_visiblecorners" :"esquinas visibles",
    "DND5EH.LoS_object":"un objeto invterviniente",
    "DND5EH.LoS_obsruct":"está en medio",
    "DND5EH.LoS_coverlevelerror1":"¡No se puede crear un mensaje de chat de info. de cob. sin finalizar!",
    "DND5EH.LoS_outputmessage":"comprobar su línea de visión hacia",
    "DND5EH.LoS_notargeterror":"¡No hay token seleccionado para calcular cobertura!",
    "DND5EH.LoS_providescover":"Proporciona cobertura",
    "DND5EH.LoSMaskNPCs_sourceMask": "Otra criatura está en medio.",
    "DND5EH.LoSMaskNPCs_targetMask": "una criatura",
    "DND5EH.LoSKeybind_name" : "[EN] Keybind for Cover",
    "DND5EH.LoSKeybind_hint" : "[EN] Assign a keyboard shortcut to check cover when targeting.",
    "DND5EH.LoS_ignoreCover" : "[EN]Ignored",
    "DND5EH.LoSremoveCover_name" : "[EN]Remove Cover on turn end",
    "DND5EH.LoSremoveCover_hint" : "[EN]Removes any cover effect at the end of a combatants turn",
    "DND5EH.LoSremoveTargets_name" : "[EN]Remove Targets on turn end",
    "DND5EH.LoSremoveTargets_hint" : "[EN]Removes any targets at the end of a combatants turn",

    "DND5EH.LoSCover_name" : "[EN] Cover Application",
    "DND5EH.LoSCover_hint" : "[EN] Allow application of cover bonuses. These are applied to the attacker, not the target. These only affect melee and ranged attacks, not dexterity saves",
    "DND5EH.LoSCover_manual" : "[EN] Manual",
    "DND5EH.LoSCover_auto" : "[EN] Automatic",
    "DND5EH.LoSCover_cover" : "[EN] cover",

    "DND5EH.LoSTint_name" : "[EN]Cover Button Tint",
    "DND5EH.LoSTint_hint" : "[EN]What color should be applied to the cover buttons to show which is active",
    "DND5EH.LoSTint_red" : "[EN]Dark Red",
    "DND5EH.LoSTint_blue" : "[EN]Light Blue",
    "DND5EH.LoSTint_grey" : "[EN]Dim Grey",
    "DND5EH.LoSTint_rainbow" : "[EN]Rainbow",

    "DND5EH.LoSWithTokens_name":"Considerar tokens como media cob.",
    "DND5EH.LoSWithTokens_hint": "Resultados sin comprobar de tokens no se usan para calcular cob.",
    "DND5EH.LoSMaskNPCs_name": "No mostrar información del GM del Anuncio de Cob.",
    "DND5EH.LoSMaskNPCs_hint": "Reemplaza el nombre del PNJ por \"Una criatura\" al anunciar cob. y susurra control de cob. pedido por el GM..",

    "DND5EH.WildMagicOptions_name":  "Auto detectar Magia Salvaje",
    "DND5EH.WildMagicOptions_hint": "Activa o desactiva auto detección de Magia Salvaje y cómo debería manejarse. Estándar: PHB pg. 103. Más: sobrecargas en d20 <= nivel de conjuro y recarga Mareas del Caos. Volátil: Similar a Más, pero añade 1d4 al nivel de conjuro si se ha gastado Mareas del Caos.",
    "DND5EH.WildMagicOptions_standard": "Activado - Estándar (PHB)",
    "DND5EH.WildMagicOptions_more": "Activado - Más",
    "DND5EH.WildMagicOptions_volatile": "Activado - Volátil",
    "DND5EH.WildMagicConsoleNormalSurgeLog" : "DnD5e Helper: Sobrecarga normal - {d20result}",
    "DND5EH.WildMagicConsoleMoreSurgeLog" : "DnD5e Helper: Más sobrecarga - {d20result} vs {spellLevel}",
    "DND5EH.WildMagicConsoleVolatileSurgeLog" : "DnD5e Helper: Sobrecarga volátil - {d20result} vs {spellLevel + d4result}(Spell: {spellLevel})(d4: {d4result})",
    "DND5EH.WildMagicConsoleSurgesCalm" : "mantiene la calma",
    "DND5EH.WildMagicConsoleSurgesSurge" : "se sobrecarga",
    "DND5EH.WildMagicConsoleSurgesMessage" : "¡<i>{action} se lanza como conjuro de nivel {spellLevel} {extraText}!</i> {resultText}",
    "DND5EH.WildMagicConsoleSurgesroll" :"Tirando para sobrecarga...",
    "DND5EH.WildMagicChatSurgesMessage" : "Un espacio de nivel {lvl} fue gastado ({bWasCast}) por un usuario con el rasgo de Magia Salvaje({wmFeatureName})",
    "DND5EH.WildMagicChatSpeakerName": "La Urdimbre",

    "DND5EH.WildMagicFeatureName_name":"Nombre del rasgo de Magia Salvaje",
    "DND5EH.WildMagicFeatureName_hint":"Nombre del rasgo que representa el rasgo de Magia Salvaje del Hechicero (por defecto: Wild Magic Surge)",

    "DND5EH.WildMagicTableName_name":"Nombre de la tabla de sobrecarga de Magia Salvaje",
    "DND5EH.WildMagicTableName_hint":"Nombre de la tabla en la que tirar si ocurre una sobrecarga (por defecto: Wild-Magic-Surge-Table). Deja en blanco para saltar este paso.",
    "DND5EH.WildMagicTableError" : "DnD5e Helper: Ninguna tabla de Sobrecarga Salvaje configurada",

    "DND5EH.WildMagicTidesOfChaos_name":"Nombre del rasgo de Mareas Salvajes",
    "DND5EH.WildMagicTidesOfChaos_hint":"Nombre del rasgo que representa las Mareas Salvajes del hechicero (por defecto: Tides of Chaos)",
    "DND5EH.WildMagicTidesOfChaos_error": "DnD5e Helper: Nombre de rasgo de Mareas Salvajes no configurado",
    "DND5EH.WildMagicTidesOfChaosRecharge_name":"[EN] Recharge Tides of Chaos on surge",

    "DND5EH.WildMagicWisper_name":"No mostrar Magia Salvaje a los jugadores",
    "DND5EH.WildMagicWisper_hint":"Susurra todas las tiradas y resultados de la tabla al GM",

    "DND5EH.CombatReactionEnable_name": "[*]Automatización del uso de reacciones.",
    "DND5EH.CombatReactionEnable_hint":"[*]Activa o desactiva esta función (global). Comprueba el uso de habilidades de reacción o acciones fuera de turno y aplica el estado especificado.and applies the specified status. 'Quitar' quitará este efecto autom. al principio del turnodel actor",
    "DND5EH.CombatReactionEnable_apply":"Solo aplicar",
    "DND5EH.CombatReactionEnable_remove":"Solo quitar",
    "DND5EH.CombatReactionEnable_both":"Aplicar y quitar",
    "DND5EH.CombatReactionActionDialogTitle" : "[EN]Available Actions", 
    "DND5EH.CombatReactionConfirmation" : "[EN]Confirm",

    "DND5EH.CombatReactionStatus_actoritemerror" : "Dnd5e helpers: No es una tirada de item de actor",
    "DND5EH.CombatReactionStatus_statuslog":"Dnd5e Helpers: el efecto de estado es: {statusEffect}",
    "DND5EH.CombatReactionStatus_effecterror":"dnd5e-helpers: no se pudo localizar el efecto activo llamado: {reactionStatus}",
    "DND5EH.CombatReactionStatus_combaterror":"Dnd5e-helpers: No se pudo encontrar un combate activo",

    "DND5EH.CombatLegendary_name":"Reinicio de acciones legendarias al inicio del turno",
    "DND5EH.CombatLegendary_hint":"Activa o desactiva esta función (global)",
    "DND5EH.CombatLegendary_notification":"Acciones legendarias restablecidas a {max} para {tokenName}",

    "DND5EH.CombatAbilityRecharge_name":"Hacer las tiradas d6 de recarga para habilidades descargadas automáticamente.",
    "DND5EH.CombatAbilityRecharge_hint":"Activa o desactiva esta función (global)",
    "DND5EH.CombatAbilityRechargeHide_name" : "No mostrar el resultado de tiradas de recarga de hab.",
    "DND5EH.CombatAbilityRechargeHide_hint":"Activa o desactiva esta función (global). Puede cambiarse entre principio o final de turno",
    "DND5EH.CombatAbilityRecharge_Off": "Apagado",
    "DND5EH.CombatAbilityRecharge_Start": "Comienzo del turno",
    "DND5EH.CombatAbilityRecharge_End": "Fin del turno",

    "DND5EH.AutoProf_name":"Competencia automática",
    "DND5EH.AutoProf_hint":"Comprueba items nuevos y los marca como competente si procede",
    "DND5EH.AutoProf_consolelogsuccess":"{name} marcado como competente",
    "DND5EH.AutoProf_consolelogfail" :"{name} no se pudo ajustar con competencia, por favor ajustar a mano",

    "DND5EH.AutoRegen_name":"Regeneración automática",
    "DND5EH.AutoRegen_hint":"Ofrece automáticamente al GM las tiradas de regeneración",
    "DND5EH.AutoRegen_Regneration": "Regeneración",
    "DND5EH.AutoRegen_SelfRepair": "Autorreparación",
    "DND5EH.regenBlock_name" :"[EN]Effect Name to Block Regeneration",
    "DND5EH.regenBlock_hint" : "[EN]What name should be checked to prevent the regeneration popup",
    "DND5EH.regenBlock_default" : "[EN]No Regen",
    "DND5EH.AutoRegenDialog_name": "Regeneración para {tokenName}",
    "DND5EH.AutoRegenDialog_content": "{tokenName} tiene ahora mismo {tokenHP}/{actorMax} PG",
    "DND5EH.AutoRegenDialog_healingprompt": "Aplicar sanación de {regenAmout}",
    "DND5EH.AutoRegenDialog_healingmessage": "{tokenName} se ha sanado {regenRoll}",
    "DND5EH.AutoRegenDialog_stopprompt":"No sanar",

    "DND5EH.UndeadFort_name":"Fortaleza de Muerto Viviente",
    "DND5EH.UndeadFort_hint":"Ofrece automáticamente al GM las tiradas de salvación por Fortaleza de Muerto Viv.",
    "DND5EH.UndeadFort_none":"Sin salvaciones",
    "DND5EH.UndeadFort_quick":"Salvaciones rápidas",
    "DND5EH.UndeadFort_advanced":"Salvaciones avanzadas",
    "DND5EH.UndeadFort_dialogname":"Salvación de Fortaleza de Muerto Viviente",
    "DND5EH.UndeadFort_quickdialogcontent":"<p>Cuál fue la fuente de daño</p>",
    "DND5EH.UndeadFort_quickdialogprompt1":"Daño Radiante o Golpe crítico",
    "DND5EH.UndeadFort_quickdialogprompt2":"Daño normal",
    "DND5EH.UndeadFort_insantdeathmessage":"El objetivo muere directamente",
    "DND5EH.UndeadFort_deathmessage":"{tokenName} muere tras sacar un {total}",
    "DND5EH.UndeadFort_surivalmessage":"{tokenName} sobrevive con un {total}",
    "DND5EH.UndeadFort_slowdialogcontentquery" : "Daño al objetivo:",

    "DND5EH.LairHelper_name" : "[EN] Lair Action Prompt",
    "DND5EH.LairHelper_hint" : "[EN] Prompts GM for lair actions at initiative count 20, draws from active combatants",
    "DND5EH.CombatLegendary_Prompt_name" : "[EN]Legendary Action Prompt",
    "DND5EH.CombatLegendary_Prompt_hint" : "[EN]Prompts the GM for legendary action use of current combatants at the end of another creature's turn.",

    "DND5EH.GreatWoundEnable_name":"Daño Masivo",
    "DND5EH.GreatWoundEnable_hint":"Tira en una tabla específica cuando un token recibe más de un 50% de su vida máxima de daño en un solo golpe",

    "DND5EH.GreatWoundDialogTitle" : "Tirada de {gwFeatureName} para {actorName}",
    "DND5EH.GreatWoundDialogFailMessage": "{actorName} falla la salvación de {gwFeatureName}",
    "DND5EH.GreatWoundDialogSuccessMessage": "{actorName} ha superado la salvación de {gwFeatureName}",
    "DND5EH.GreatWoundDialogError" : "Parece que todavía no has configurado una tabla para {gwFeatureName}",

    "DND5EH.GreatWoundFeatureName_name" : "Nombre de Daño Masivo alternativo",
    "DND5EH.GreatWoundFeatureName_hint" :  "Qué nombre mostrar para las funciones de Daño Masivo",

    "DND5EH.GreatWoundTableName_name":"Tabla de Daño Masivo",
    "DND5EH.GreatWoundTableName_hint":"Nombre de la tabla en la que tirar si ocurre un Daño Masivo.",

    "DND5EH.OpenWoundFeaturename_name":"Nombre función de Herida Abierta",
    "DND5EH.OpenWoundFeaturename_hint":"Qué nombre mostrar para las funciones de Herida Abierta.",
    "DND5EH.OpenWoundFeaturename_chatoutput": "{actorName} ha sufrido una {owFeatureName} {woundType}",

    "DND5EH.OpenWoundSocketMessage": "Por {gwFeatureName} queda reducido 0 PG",

    "DND5EH.OpenWoundDeathSave_name" :"Herida abierta - Salvaciones de muerte",
    "DND5EH.OpenWoundDeathSave_hint" :"Se activa la Herida Abierta si falla una tirada de salvación por 5 o más",
    "DND5EH.OpenWoundDeathSave_reason" :"por una tirada de muerte fallida",

    "DND5EH.OpenWoundCrit_name":"Herida abierta - Críticos",
    "DND5EH.OpenWoundCrit_hint":"Se activa la Herida Abierta por tiradas de ataque. Si la tirada de ataque es superior a este valor se tira una Herida Abierta. Deja en blanco para desactivar.",
    "DND5EH.OpenWoundCrit_reason":"por un golpe crítico",

    "DND5EH.OpenWound0HP_name":"Herida Abierta - PG a 0",
    "DND5EH.OpenWound0HP_hint":"Se activa la Herida Abierta al caer a 0 PG.",
    "DND5EH.OpenWound0HP_reason":"por caer a 0 PG",

    "DND5EH.OpenWound0HPGW_name":"Herida Abierta - PG a 0 por Daño Masivo",
    "DND5EH.OpenWound0HPGW_hint":"Se activa la herida abierta al caer a 0 PG por una fuente de daño que haya hecho más del 50% de la vida máxima (Daño Masivo debe estar activado)",


    "DND5EH.OpenWoundTableName_name":"Tabla de Heridas Abiertas",
    "DND5EH.OpenWoundTableName_hint":"Nombre de la tabla en la que tirar si ocurre una herida abierta.",
    "DND5EH.OpenWoundTableName_error":"Parece que todavía no has configurado una tabla para {owFeatureName}",

    "DND5EH.OpenWoundDebug_name":"Debugging",
    "DND5EH.OpenWoundDebug_hint":"Adds a few console logs for debugging purposes",

    "DND5EH.GreatAndOpenWoundMaskNPC_name": "Hide GM info from Great Wound and Open Wound report",
    "DND5EH.GreatAndOpenWoundMaskNPC_hint": "Replaces uses of the NPC's name with \"A creature\" when reporting",
    "DND5EH.GreatAndOpenWoundMaskNPC_mask": "a creature",

    "DND5EH.Hooks_preUpdateActor_updatelog" : "Dnd5e Helpers: {actorName}'s update contains hp: {hp}, spells: {spells}",
    "DND5EH.Hooks_updateActor_updatelog" :"Dnd5e Helpers: {currentTokenName}'s update contains regen: {regenSett}",
    "DND5EH.Hooks_preupdateToken_updatelog" : "Dnd5e Helpers: {ActorName}'s update contains hp: {hp}, and Fort: {fortSett}"
}
