{
    "DND5EH.ConfigOption_name": "[EN]Configure Settings",
    "DND5EH.ConfigOption_menulabel": "[EN]Open Helpers Settings",

    "DND5EH.Default_disabled" : "Désassemblé",
    "DND5EH.Default_enabled" : "[EN]Enabled",
    "DND5EH.Default_none" : "Aucun", 
    "DND5EH.Default_SocketSetup" :"Prise d'Aide Dnd5e reçue",
    "DND5EH.Default_SocketSend": "socket envoyé avec {socketData}",
    "DND5EH.Default_roll" : "Lancer",

    "DND5EH.flagsNoCover" : "[EN]Ignore half and three-quaters cover",
    "DND5EH.flagsNoCoverHint" : "[EN]Provided by feats.",
    "DND5EH.flagsWildMagic" : "[EN]Wild Magic Surge",
    "DND5EH.flagsWildMagicHint" : "[EN]Enables wild magic surge automation",

    "DND5EH.GridTemplateScaling_name": "Ajuster automatiquement les Templates sur la grille 5e",
    "DND5EH.GridTemplateScaling_hint" :"Les lignes et les cônes auront leur longueur mise à l'échelle. Les cercles seront convertis en un rectangle de surface équivalente. Cela cherche à correspondre à la distance de grille 5e lorsque des mesures diagonales sont impliquées dans le placement du modèle.",
    "DND5EH.GridTemplateScaling_none":"Pas de mise à l'échelle du modèle",
    "DND5EH.GridTemplateScaling_lineCone":"Lignes et cones",
    "DND5EH.GridTemplateScaling_circle":"Cercles",
    "DND5EH.GridTemplateScaling_all":"Tous les modèles",

    "DND5EH.LoSOnTarget_name":"Calculer la couverture sur la cible",
    "DND5EH.LoSOnTarget_hint":"Active ou désactive cette fonctionnalité globalement (inclut l'option de configuration de la couverture de tuile).",
    "DND5EH.LoSOnTarget_center":"Vision du point centrale (Foundry Vision)",
    "DND5EH.LoSOnTarget_corner":"Vision des 4 coins (DMG pg. 251)",
    "DND5EH.LoS_cornererror1":"Impossible de convertir les coins visibles en niveau de couverture!",
    "DND5EH.LoS_cornererror2":"Impossible de convertir le niveau de couverture en chaîne! (Niveau de couverture {coverLevel}).",
    "DND5EH.LoS_nocover": "Pas de couvert",
    "DND5EH.LoS_halfcover":"Demi-couvert",
    "DND5EH.LoS_34cover":"3/4 couvert",
    "DND5EH.LoS_fullcover":"Totalement couvert",
    "DND5EH.LoS_visiblecorners" :"coins visibles",
    "DND5EH.LoS_object":"à un objet intervenant",
    "DND5EH.LoS_obsruct":"est sur le chemin",
    "DND5EH.LoS_coverlevelerror1":"Impossible de créer un message de Tchat à partir de données de couverture non finalisées!",
    "DND5EH.LoS_outputmessage":"vérifie leur ligne de visée pour",
    "DND5EH.LoS_notargeterror":"Aucun jeton cible sélectionné pour calculer la couverture!",
    "DND5EH.LoS_providescover":"Fournit une couverture",
    "DND5EH.LoSMaskNPCs_sourceMask": "[EN] Another creature is in the way.",
    "DND5EH.LoSMaskNPCs_targetMask": "[EN] a creature",
    "DND5EH.LoSKeybind_name" : "[EN] Keybind for Cover",
    "DND5EH.LoSKeybind_hint" : "[EN] Assign a keyboard shortcut to check cover when targeting.",
    "DND5EH.LoS_ignoreCover" : "[EN]Ignored",
    "DND5EH.LoSremoveCover_name" : "[EN]Remove Cover on turn end",
    "DND5EH.LoSremoveCover_hint" : "[EN]Removes any cover effect at the end of a combatants turn",
    "DND5EH.LoSremoveTargets_name" : "[EN]Remove Targets on turn end",
    "DND5EH.LoSremoveTargets_hint" : "[EN]Removes any targets at the end of a combatants turn",

    "DND5EH.LoSCover_name" : "[EN] Cover Application",
    "DND5EH.LoSCover_hint" : "[EN] Allow application of cover bonuses. These are applied to the attacker, not the target. These only affect melee and ranged attacks, not dexterity saves",
    "DND5EH.LoSCover_manual" : "[EN] Manual",
    "DND5EH.LoSCover_auto" : "[EN] Automatic",
    "DND5EH.LoSCover_cover" : "[EN] cover",

    "DND5EH.LoSTint_name" : "[EN]Cover Button Tint",
    "DND5EH.LoSTint_hint" : "[EN]What color should be applied to the cover buttons to show which is active",
    "DND5EH.LoSTint_red" : "[EN]Dark Red",
    "DND5EH.LoSTint_blue" : "[EN]Light Blue",
    "DND5EH.LoSTint_grey" : "[EN]Dim Grey",
    "DND5EH.LoSTint_rainbow" : "[EN]Rainbow",

    "DND5EH.LoSWithTokens_name":"Considérez les jetons comme une demi-couverture",
    "DND5EH.LoSWithTokens_hint": "Si la case n'est pas cochée, les jetons ne sont pas pris en compte pour le calcul de la couverture.",
    "DND5EH.LoSMaskNPCs_name": "[EN] Hide GM info from Cover Report",
    "DND5EH.LoSMaskNPCs_hint": "[EN] Replaces uses of the NPC's name with \"A creature\" when reporting cover [EN] and whispers GM prompted cover checks.",

    "DND5EH.WildMagicOptions_name":  "Détection automatique Magie Sauvage",
    "DND5EH.WildMagicOptions_hint": "Active ou désactive la détection automatique de Magie Sauvage et comment elle doit être gérée. Standard (PHB): as seen on PHB pg. 103. More: surges on d20 <= spell level and recharges Tides of Chaos. Volatile: Similar to More, but adds 1d4 to the spell level if Tides of Chaos has been expended.",
    "DND5EH.WildMagicOptions_standard": "[EN] Enabled - Standard (PHB)",
    "DND5EH.WildMagicOptions_more": "[EN] Enabled - More",
    "DND5EH.WildMagicOptions_volatile": "[EN] Enabled - Volatile",
    "DND5EH.WildMagicConsoleNormalSurgeLog" : "DnD5e Helper: Normal Surge - {d20result}",
    "DND5EH.WildMagicConsoleMoreSurgeLog" : "DnD5e Helper: More Surge - {d20result} vs {spellLevel}",
    "DND5EH.WildMagicConsoleVolatileSurgeLog" : "DnD5e Helper: Volatile Surge - {d20result} vs {spellLevel + d4result}(Spell: {spellLevel})(d4: {d4result})",
    "DND5EH.WildMagicConsoleSurgesCalm" : "remains calm",
    "DND5EH.WildMagicConsoleSurgesSurge" : "surges",
    "DND5EH.WildMagicConsoleSurgesMessage" : "<i>{action} as a level {spellLevel} {extraText} spell is cast!</i> {resultText}",
    "DND5EH.WildMagicConsoleSurgesroll" :"Rolling for surge...",
    "DND5EH.WildMagicChatSurgesMessage" : "A level {lvl} slot was expended({bWasCast}) by a user with the Wild Magic Feature({wmFeatureName})",
    "DND5EH.WildMagicChatSpeakerName": "[EN] The Weave",

    "DND5EH.WildMagicFeatureName_name":"[EN] Wild Magic Feature Name",
    "DND5EH.WildMagicFeatureName_hint":"[EN] Name of feature that represents the Sorcerer's Wild Magic Surge (default: Wild Magic Surge)",

    "DND5EH.WildMagicTableName_name":"[EN] Wild Magic Surge Table Name",
    "DND5EH.WildMagicTableName_hint":"[EN] Name of table that should be rolled on if a surge occurs (default: Wild-Magic-Surge-Table). Leave empty to skip this step.",
    "DND5EH.WildMagicTableError" : "DnD5e Helper: No Wild Surge table setup",

    "DND5EH.WildMagicTidesOfChaos_name":"[EN] Tides of Chaos Feature Name",
    "DND5EH.WildMagicTidesOfChaos_hint":"[EN] Name of feature that represents the Sorcerer's Tides of Chaos (default: Tides of Chaos)",
    "DND5EH.WildMagicTidesOfChaos_error": "DnD5e Helper: Tides of Chaos feature name not setup",
    "DND5EH.WildMagicTidesOfChaosRecharge_name":"[EN] Recharge Tides of Chaos on surge",

    "DND5EH.WildMagicWisper_name":"[EN] Hide Wild Magic from Players",
    "DND5EH.WildMagicWisper_hint":"[EN] Whispers all rolls and table results to the GM",

    "DND5EH.CombatReactionEnable_name": "[*]Automatisation du statut de réaction.",
    "DND5EH.CombatReactionEnable_hint":"[*]Enables or disables this feature (global). Apply checks for any abilities and will update a token UI element  to indicate avaliable actions. These will be reset at the start of an actors turn",
    "DND5EH.CombatReactionEnable_apply":"Appliquer uniquement",
    "DND5EH.CombatReactionEnable_remove":"Retirer uniquement",
    "DND5EH.CombatReactionEnable_both":"Appliquer et retirer",
    "DND5EH.CombatReactionActionDialogTitle" : "[EN]Available Actions", 
    "DND5EH.CombatReactionConfirmation" : "[EN]Confirm",
    "DND5EH.CombatReactionStatusApplyEnable": "[EN]Indicate Used Reaction as Status",
    "DND5EH.CombatReactionStatusApplyHint": "[EN]Applies a status icon to a token when it has used it's reaction",

    "DND5EH.CombatReactionStatus_actoritemerror" : "Aide Dnd5e: Not an actors item roll",
    "DND5EH.CombatReactionStatus_statuslog":"Aide Dnd5e: l'effet du statut est: {statusEffect}",
    "DND5EH.CombatReactionStatus_effecterror":"Aide Dnd5e: Ne trouve pas le nom de l'effet actif: {reactionStatus}",
    "DND5EH.CombatReactionStatus_combaterror":"Aide Dnd5e: Ne trouve pas un combat actif",

    "DND5EH.CombatLegendary_name":"Réinitialisation de l'action légendaire du début du tour.",
    "DND5EH.CombatLegendary_hint":"Active ou désactive cette fonctionnalité (global)",
    "DND5EH.CombatLegendary_notification":"Actions légendaires restaurées de {max} pour {tokenName}",

    "DND5EH.CombatAbilityRecharge_name":"Lancez automatiquement toutes les capacités non chargées avec une recharge de d6.",
    "DND5EH.CombatAbilityRecharge_hint":"Active ou désactive cette fonctionnalité (global)",
    "DND5EH.CombatAbilityRechargeHide_name" : "[EN] Hide the results of ability recharge rolls",
    "DND5EH.CombatAbilityRechargeHide_hint":"[EN] Enables or disables this feature (global). Can be toggled between start or end of turn",
    "DND5EH.CombatAbilityRecharge_Off": "[EN] Off",
    "DND5EH.CombatAbilityRecharge_Start": "[EN] Start of Turn",
    "DND5EH.CombatAbilityRecharge_End": "[EN] End of Turn",
    
    "DND5EH.AutoProf_name":"Compétence automatique",
    "DND5EH.AutoProf_hint":"Vérifie les objets et étiquettes nouvellement ajoutés comme compétent si besoin",
    "DND5EH.AutoProf_consolelogsuccess":"{name} est marqué comme compétent",
    "DND5EH.AutoProf_consolelogfail" :"{name} ne peut pas correspondre à la compétence, veuillez ajuster manuellement",

    "DND5EH.AutoRegen_name":"Regeneration automatique",
    "DND5EH.AutoRegen_hint":"Demande automatiquement des jets de régénération pour le MJ",
    "DND5EH.AutoRegen_Regneration": "Regeneration",
    "DND5EH.AutoRegen_SelfRepair": "Self-Repairing",
    "DND5EH.regenBlock_name" :"[EN]Effect Name to Block Regeneration",
    "DND5EH.regenBlock_hint" : "[EN]What name should be checked to prevent the regeneration popup",
    "DND5EH.regenBlock_default" : "[EN]No Regen",
    "DND5EH.AutoRegenDialog_name": "Regeneration pour  {tokenName}",
    "DND5EH.AutoRegenDialog_content": "{tokenName} a actuellement {tokenHP}/{actorMax} Hp",
    "DND5EH.AutoRegenDialog_healingprompt": "Appliquer la guérison de {regenAmout}",
    "DND5EH.AutoRegenDialog_healingmessage": "{tokenName} est soigné de {regenRoll}",
    "DND5EH.AutoRegenDialog_stopprompt":"Ne guéris pas",

    "DND5EH.UndeadFort_name":"Robustesse de la non-vie",
    "DND5EH.UndeadFort_hint":"Demande automatiquement des vérifications de la Robustesse de la non-vie pour le MJ",
    "DND5EH.UndeadFort_none":"Pas de contrôles",
    "DND5EH.UndeadFort_quick":"Sauvegarde rapide",
    "DND5EH.UndeadFort_advanced":"Sauvegarde avancée",
    "DND5EH.UndeadFort_dialogname":"Sauvegarde Robustesse de la non-vie",
    "DND5EH.UndeadFort_quickdialogcontent":"<p>Quelle est la source des dégâts</p>",
    "DND5EH.UndeadFort_quickdialogprompt1":"Dégâts radiant ou Toucher critique",
    "DND5EH.UndeadFort_quickdialogprompt2":"Dégâts normaux",
    "DND5EH.UndeadFort_insantdeathmessage":"La cible meurt carrément",
    "DND5EH.UndeadFort_deathmessage":"{tokenName} meurt avec un jet de {total}",
    "DND5EH.UndeadFort_surivalmessage":"{tokenName} survit avec un jet de {total}",
    "DND5EH.UndeadFort_slowdialogcontentquery" : "Dégâts sur la cible:",

    "DND5EH.LairHelper_name" : "[EN] Lair Action Prompt",
    "DND5EH.LairHelper_hint" : "[EN] Prompts GM for lair actions at initiative count 20, draws from active combatants",
    "DND5EH.CombatLegendary_Prompt_name" : "[EN]Legendary Action Prompt",
    "DND5EH.CombatLegendary_Prompt_hint" : "[EN]Prompts the GM for legendary action use of current combatants at the end of another creature's turn.",

    "DND5EH.GreatWoundEnable_name":"Blessure grave",
    "DND5EH.GreatWoundEnable_hint":"Lance un dès sur une table spécifiée lorsqu'un jeton prend plus de 50% de HP max en un seul coup,",

    "DND5EH.GreatWoundDialogTitle" : "{gwFeatureName} lance un dès pour {actorName}",
    "DND5EH.GreatWoundDialogFailMessage": "{actorName} échoue le jet de sauvegarde de {gwFeatureName}",
    "DND5EH.GreatWoundDialogSuccessMessage": "{actorName} réussi le jet de sauvegarde de {gwFeatureName}",
    "DND5EH.GreatWoundDialogError" : "Il semble que vous n’ayez pas encore configuré de table à utiliser pour {gwFeatureName}",

    "DND5EH.GreatWoundFeatureName_name" : "Remplacer le nom de Blessure grave",
    "DND5EH.GreatWoundFeatureName_hint" :  "Quel nom afficher pour la fonction Blessure grave",

    "DND5EH.GreatWoundTableName_name":"Table des blessures graves",
    "DND5EH.GreatWoundTableName_hint":"Nom de la table sur laquelle lancer les dés si une grande blessure se produit.",

    "DND5EH.OpenWoundFeaturename_name":"Nom de la fonction Blessure ouverte",
    "DND5EH.OpenWoundFeaturename_hint":"Quel nom afficher pour les fonctions Blessure ouverte.",
    "DND5EH.OpenWoundFeaturename_chatoutput": "{actorName} a souffert de {owFeatureName} {woundType}",

    "DND5EH.OpenWoundSocketMessage": "from {gwFeatureName} reduit le PC à 0",

    "DND5EH.OpenWoundDeathSave_name" :"Blessure ouverte - Sauvegarde mortelle",
    "DND5EH.OpenWoundDeathSave_hint" :"Un jet de sauvegarde mortelle contre une Blessure ouverte a échouée par 5 ou plus",
    "DND5EH.OpenWoundDeathSave_reason" :"d'un jet de sauvetage raté",

    "DND5EH.OpenWoundCrit_name":"Blessure ouverte - Critiques",
    "DND5EH.OpenWoundCrit_hint":"Blessure ouverte déclenchée sur les jets d'attaque. Si un jet d'attaque est supérieur à cette valeur, une blessure ouverte est lancée. Pour désactiver cela, laissez le champ vide",
    "DND5EH.OpenWoundCrit_reason":"par un coup critique",

    "DND5EH.OpenWound0HP_name":"Blessure ouverte - PV à 0",
    "DND5EH.OpenWound0HP_hint":"Blessure ouverte déclenché car PV en dessous de 0",
    "DND5EH.OpenWound0HP_reason":"de tomber à 0 PV",

    "DND5EH.OpenWound0HPGW_name":"Blessure ouverte - PV à 0 suite à une Blessure grave",
    "DND5EH.OpenWound0HPGW_hint":"Blessure ouverte déclenchée car PV en dessous de 0 d'une source de dégâts infligeant plus de la moitié des PV max des acteurs(Blessure grave doit être actif)",


    "DND5EH.OpenWoundTableName_name":"Table des Blessures graves",
    "DND5EH.OpenWoundTableName_hint":"Nom de la Table sur laquelle les jet de dès seront lancer en cas de blessure ouverte.",
    "DND5EH.OpenWoundTableName_error":"Il semble que vous n'ayez pas encore configuré de table à utiliser pour {owFeatureName}",

    "DND5EH.OpenWoundDebug_name":"Debugging",
    "DND5EH.OpenWoundDebug_hint":"Ajoute quelques journaux de console à des fins de débogage",

    "DND5EH.GreatAndOpenWoundMaskNPC_name": "[EN] Hide GM info from Great Wound and Open Wound report",
    "DND5EH.GreatAndOpenWoundMaskNPC_hint": "[EN] Replaces uses of the NPC's name with \"A creature\" when reporting",
    "DND5EH.GreatAndOpenWoundMaskNPC_mask": "[EN] a creature",

    "DND5EH.Hooks_preUpdateActor_updatelog" : "Aide Dnd5e : La mise à jour de {actorName} concerne ses PV {hp}, Sorts: {spells}",
    "DND5EH.Hooks_updateActor_updatelog" :"Aide Dnd5e: La mise à jour de {currentTokenName} concerne sa regénération: {regenSett}",
    "DND5EH.Hooks_preupdateToken_updatelog" : "Aide Dnd5e: La mise à jour de {ActorName} concerne ses PV : {hp}, and Fort: {fortSett}"
}
