{
    "setting.ConfigOption.name": "設定変更",
    "setting.ConfigOption.label": "Helpers設定を開く",

    "option.default.disabled" : "無効",
    "DND5EH.Default_enabled" : "有効",
    "DND5EH.Default_enabled_displaySuppressed" : "[EN]Enabled (Display Suppressed)",
    "DND5EH.Default_none" : "なし", 
    "DND5EH.Default_SocketSetup" :"DnD5e Helpersがソケットを受信しました。",
    "DND5EH.Default_SocketSend": "{socketData} でソケットを送信しました。",
    "DND5EH.Default_roll" : "ロール",

    "DND5EH.flagsNoCover" : "1/2と3/4の遮蔽を無視する",
    "DND5EH.flagsNoCoverHint" : "特技によって遮蔽を無視できることがあります。",
    "DND5EH.flagsWildMagic" : "魔法暴走",
    "DND5EH.flagsWildMagicHint" : "魔法暴走の自動化を有効化します。",
    
    "setting.gridTemplateScaling.name": "テンプレートを5eグリッドに自動調整",
    "setting.gridTemplateScaling.hint":"線と円錐は距離がスケーリングされます。球形は同等の面積の矩形に変換されます。これはテンプレートの対角線を5eのグリッド距離測定に沿わせるものです。",
    "option.gridTemplateScaling.none" : "スケーリング無効",
    "option.gridTemplateScaling.lineCone" : "直線と円錐",
    "option.gridTemplateScaling.circle" : "球形",
    "option.gridTemplateScaling.all" : "すべてのテンプレート",

    "setting.losOnTarget.name":"ターゲットの遮蔽判定",
    "setting.losOnTarget.hint":"この機能の有効/無効をグローバルに切り替えます(タイルカバー設定を含む）。",
    "option.losOnTarget.center":"中心点からの視線（FVTTの視界準拠）",
    "option.losOnTarget.corner":"四隅の一点からの視線（DMG p.251）",
    "DND5EH.LoS_cornererror1":"見えている頂点を遮蔽レベルに変換できませんでした。",
    "DND5EH.LoS_cornererror2":"遮蔽レベルを文字列に変換できませんでした（遮蔽レベル{coverLevel}）。",
    "DND5EH.LoS_nocover": "遮蔽なし",
    "DND5EH.LoS_halfcover":"1/2遮蔽（+2）",
    "DND5EH.LoS_34cover":"3/4遮蔽（+5）",
    "DND5EH.LoS_fullcover":"完全遮蔽",
    "DND5EH.LoS_visiblecorners" :"見えている頂点",
    "DND5EH.LoS_object":"障害物",
    "DND5EH.LoS_obsruct":"が射線を遮っています。",
    "DND5EH.LoS_coverlevelerror1":"未確定の遮蔽データからチャットメッセージを作成できません！",
    "DND5EH.LoS_outputmessage":"の射線を確認します。対象：",
    "DND5EH.LoS_notargeterror":"遮蔽判定のための目標コマが選択されていません！",
    "DND5EH.LoS_providescover":"遮蔽を提供",
    "DND5EH.LoSMaskNPCs_sourceMask": "何者かが射線を遮っています。",
    "DND5EH.LoSMaskNPCs_targetMask": "不明なクリーチャー",
    "setting.losKeyBind.name" : "遮蔽のキーバインド",
    "setting.losKeyBind.hint" : "対象の遮蔽判定にショートカットを割り当てます。",
    "DND5EH.LoS_ignoreCover" : "遮蔽無視",
    "setting.removeCover.name" : "ターン終了時に遮蔽を外す",
    "setting.removeCover.hint" : "戦闘参加者のターン終了時に、遮蔽効果を除去します。",
    "setting.removeTargets.name" : "ターン終了時にターゲットを外す",
    "setting.removeTargets.hint" : "戦闘参加者のターン終了時に、目標選択状態を除去します。",

    "setting.coverApplication.name" : "遮蔽の効果",
    "setting.coverApplication.hint" : "遮蔽時の攻撃にボーナスを適用します。これは目標でなく、攻撃元の近接/遠隔攻撃に適用されます。つまり【敏捷力】セーヴには影響しません。",
    "option.coverApplication.manual" : "手動",
    "option.coverApplication.auto" : "オート",
    "DND5EH.LoSCover_cover" : "遮蔽",

    "setting.coverTint.name" : "遮蔽ボタンの色合い",
    "setting.coverTint.hint" : "遮蔽ボタンがアクティブなときの色を指定します。",
    "option.coverTint.red" : "ダークレッド",
    "option.coverTint.blue" : "ライトブルー",
    "option.coverTint.grey" : "ディムグレー",
    "option.coverTint.rainbow" : "レインボー",

    "setting.losWithTokens.name":"射線上のコマを1/2遮蔽とみなす",
    "setting.losWithTokens.hint": "無効にすると遮蔽判定時にコマが考慮されなくなります。",
    "setting.losMaskNPC.name": "遮蔽判定からDM向け情報を隠す",
    "setting.losMaskNPC.hint": "遮蔽判定にDMへの秘話を使い、またNPCの名前を「不明なクリーチャー」に置き換えます。",

    "setting.wmOptions.name":  "魔法暴走の自動検出",
    "setting.wmOptions.hint": "魔法暴走の自動検出を有効または無効にし、どのように処理するかを決定します。【標準（PHB）】PHB p.73の記述どおりの処理です。【刺激的】「d20 <= 呪文レベル」で暴走が発生します。【不安定】“刺激的”に似ていますが, 混沌潮流が消費済の場合は呪文レベルに1d4が加算されます。",
    "option.wmOptions.standard": "有効 - 標準（PHB）",
    "option.wmOptions.more": "有効 - 刺激的",
    "option.wmOptions.volatile": "有効 - 不安定",
    "DND5EH.WildMagicConsoleNormalSurgeLog" : "DnD5e Helpers：標準的暴走 - {d20result}",
    "DND5EH.WildMagicConsoleMoreSurgeLog" : "DnD5e Helpers：刺激的暴走 - {d20result} vs {spellLevel}",
    "DND5EH.WildMagicConsoleVolatileSurgeLog" : "DnD5e Helpers：不安定な暴走 - {d20result} vs {spellLevel + d4result}(Spell: {spellLevel})(d4: {d4result})",
    "DND5EH.WildMagicConsoleSurgesCalm" : "制御のもとに",
    "DND5EH.WildMagicConsoleSurgesSurge" : "暴走を伴って",
    "DND5EH.WildMagicConsoleSurgesMessage" : "<strong>{action}、</strong>レベル{spellLevel}{extraText}呪文が発動しました{resultText}。",
    "DND5EH.WildMagicConsoleSurgesroll" :"魔法暴走表をロールします……",
    "DND5EH.WildMagicChatSurgesMessage" : "荒ぶる魔法（{wmFeatureName}）の使い手によって、レベル{lvl}のスロットが消費されました（{bWasCast}）。",
    "DND5EH.WildMagicChatSpeakerName": "ウィーヴ（織）",

    "DND5EH.WildMagicFeatureName_name":"魔法暴走の機能名称",
    "DND5EH.WildMagicFeatureName_hint":"ソーサラーの“魔法暴走”を示す機能の名称を指定します（デフォルト：Wild Magic Surge）。",

    "setting.wmTableName.name":"魔法暴走表",
    "setting.wmTableName.hint":"暴走が発生したときにロールする表の名前を指定します。（デフォルト：Wild-Magic-Surge-Table）。空白にするとこの処理はスキップされます。",
    "DND5EH.WildMagicTableError" : "DnD5e Helpers：魔法暴走表が設定されていません。",

    "setting.wmToCFeatureName.name":"混沌潮流の機能名称",
    "setting.wmToCFeatureName.hint":"ソーサラーの“混沌潮流”にあたる機能の名称を指定します（デフォルト：Tides of Chaos）。",
    "DND5EH.WildMagicTidesOfChaos_error": "DnD5e Helpers：混沌潮流の機能名称が設定されていません。",
    "setting.wmToCRecharge.name":"暴走で混沌潮流をリチャージする",
    "setting.wmToCRecharge.hint": "[EN] Enabling recharges tides of chaos when a wild magic surge occurs.",
   
    "setting.wmWhisper.name":"魔法暴走の結果をプレイヤーに隠す",
    "setting.wmWhisper.hint":"すべてのロールと表の結果通知はDMへの秘話になります。",

    "DND5EH.CombatReactionEnable_name": "アクション管理の自動化",
    "DND5EH.CombatReactionEnable_hint":"あらゆる行動をチェックし、コマのメニューにアクションの使用状況を表示します（グローバル）。これらはコマのターン開始時にリセットされます。",
    "DND5EH.CombatReactionEnable_apply":"［非推奨］適用のみ",
    "DND5EH.CombatReactionEnable_remove":"［非推奨］削除のみ",
    "DND5EH.CombatReactionEnable_both":"［非推奨］適用と削除",
    "DND5EH.CombatReactionActionDialogTitle" : "使用可能なアクション",
    "DND5EH.CombatReactionConfirmation" : "確認",
    "DND5EH.CombatReactionStatusApplyEnable": "リアクションを状態で示す",
    "DND5EH.CombatReactionStatusApplyHint": "コマがリアクションを使用したときに状態アイコンを点灯します。",

    "DND5EH.CombatReactionStatus_actoritemerror" : "Dnd5e Helpers：アクターのアイテムロールではありません。",
    "DND5EH.CombatReactionStatus_statuslog":"DnD5e Helpers：状態は {statusEffect}です。",
    "DND5EH.CombatReactionStatus_effecterror":"DnD5e Helpers：{reactionStatus}という名称のアクティブ効果が見つかりません。",
    "DND5EH.CombatReactionStatus_combaterror":"DnD5e Helpers：アクティブな戦闘がありません。",

    "DND5EH.CombatLegendary_name":"ターン開始時に伝説アクションをリセットする",
    "DND5EH.CombatLegendary_hint":"この機能の有効/無効を切り替えます（グローバル設定）",
    "DND5EH.CombatLegendary_notification":"{tokenName}の伝説アクションが{max}に回復しました。",

    "DND5EH.CombatAbilityRecharge_name":"チャージ能力のd6リチャージを自動化する",
    "DND5EH.CombatAbilityRecharge_hint":"この機能の有効/無効を切り替えます（グローバル設定）。ターンの開始時と終了時が選択できます。",
    "DND5EH.CombatAbilityRechargeHide_name" : "リチャージのロール結果を隠す",
    "DND5EH.CombatAbilityRechargeHide_hint":"この機能の有効/無効を切り替えます（グローバル設定）。ターンの開始時と終了時でも切り替えられます。",
    "DND5EH.CombatAbilityRecharge_Off": "オフ",
    "DND5EH.CombatAbilityRecharge_Start": "ターン開始時",
    "DND5EH.CombatAbilityRecharge_End": "ターン終了時",

    "DND5EH.AutoProf_name":"習熟の自動化",
    "DND5EH.AutoProf_hint":"新たに追加されたアイテムを確認し、必要に応じて習熟ラベルをつけます。",
    "DND5EH.AutoProf_consolelogsuccess":"{name}に習熟が適用されました。",
    "DND5EH.AutoProf_consolelogfail" :"{name}は習熟と一致しませんでした。手動で調整してください。",

    "DND5EH.AutoRegen_name":"自動再生",
    "DND5EH.AutoRegen_hint":"再生（リジェネレーション）を自動化し、DMにロールを促します。該当する特徴の説明欄に“X hit points”（Xは数値もしくはダイス式）という記述が必要です。",
    "DND5EH.AutoRegen_Regneration": "再生",
    "DND5EH.AutoRegen_SelfRepair": "修理",
    "DND5EH.regenBlock_name" :"再生を妨げるアクティブ効果",
    "DND5EH.regenBlock_hint" : "再生の確認ダイアログを抑制するアクティブ効果の名称を指定します。",
    "DND5EH.regenBlock_default" : "再生停止",
    "DND5EH.AutoRegenDialog_name": "{tokenName}の自己回復",
    "DND5EH.AutoRegenDialog_content": "現在の{tokenName}のhpは{tokenHP}/{actorMax} です。",
    "DND5EH.AutoRegenDialog_healingprompt": "{regenAmout}点の回復を適用",
    "DND5EH.AutoRegenDialog_healingmessage": "{tokenName}は{regenRoll}点回復しました。",
    "DND5EH.AutoRegenDialog_stopprompt":"回復しない",

    "DND5EH.UndeadFort_name":"アンデッドのしぶとさ",
    "DND5EH.UndeadFort_hint":"アンデッドのしぶとさを自動化し、DMにロールを促します。",
    "DND5EH.UndeadFort_none":"確認しない",
    "DND5EH.UndeadFort_quick":"クイックセーヴ",
    "DND5EH.UndeadFort_advanced":"詳細セーヴ",
    "DND5EH.UndeadFort_dialogname":"アンデッドのしぶとさセーヴ",
    "DND5EH.UndeadFort_quickdialogcontent":"<p>ダメージソースは何でしたか？</p>",
    "DND5EH.UndeadFort_quickdialogprompt1":"［光輝］またはクリティカル",
    "DND5EH.UndeadFort_quickdialogprompt2":"通常ダメージ",
    "DND5EH.UndeadFort_insantdeathmessage":"対象は即座に破壊されます。",
    "DND5EH.UndeadFort_deathmessage":"{tokenName}はセーヴ値：{total}で破壊されました。",
    "DND5EH.UndeadFort_surivalmessage":"{tokenName}はセーヴ値：{total}で生き延びました。",
    "DND5EH.UndeadFort_slowdialogcontentquery" : "対象へのダメージ：",

    "DND5EH.GreatWoundEnable_name":"痛打",
    "DND5EH.GreatWoundEnable_hint":"一撃で最大hpの50％を超えるダメージを受けたときに、指定した表をロールします。",

    "DND5EH.GreatWoundDialogTitle" : "{actorName}の{gwFeatureName}ロール",
    "DND5EH.GreatWoundDialogFailMessage": "{actorName}は{gwFeatureName}のセーヴに失敗しました！",
    "DND5EH.GreatWoundDialogSuccessMessage": "{actorName}は{gwFeatureName}のセーヴに成功しました。",
    "DND5EH.GreatWoundDialogError" : "{gwFeatureName}の表がまだ設定されていません。",

    "DND5EH.LairHelper_name" : "住処アクションの通知",
    "DND5EH.LairHelper_hint" : "アクティブな戦闘参加者から住処アクションを検索し、イニシアチブ20の時点でDMに使用を促します。",
    "DND5EH.CombatLegendary_Prompt_name" : "伝説アクションの通知",
    "DND5EH.CombatLegendary_Prompt_hint" : "ほかのクリーチャーのターン終了時に、伝説アクションの使用をDMに促します。",

    "DND5EH.GreatWoundFeatureName_name" : "痛打の機能名称",
    "DND5EH.GreatWoundFeatureName_hint" :  "痛打機能で使用する名称を設定します。",

    "DND5EH.GreatWoundTableName_name":"痛打表",
    "DND5EH.GreatWoundTableName_hint":"痛打が発生したときにロールする表の名前を指定します。",

    "DND5EH.OpenWoundFeaturename_name":"後遺症の機能名称",
    "DND5EH.OpenWoundFeaturename_hint":"後遺症機能で使用する名称を設定します。",
    "DND5EH.OpenWoundFeaturename_chatoutput": "{actorName}は{woundType}、{owFeatureName}が発生します。",

    "DND5EH.OpenWoundSocketMessage": "{gwFeatureName}によって0hpになったため",

    "DND5EH.OpenWoundDeathSave_name" :"後遺症 - 死亡セーヴ",
    "DND5EH.OpenWoundDeathSave_hint" :"死亡セーブに5回以上失敗すると後遺症が発生します。",
    "DND5EH.OpenWoundDeathSave_reason" :"死亡セーヴの失敗により",

    "DND5EH.OpenWoundCrit_name":"後遺症 - クリティカル",
    "DND5EH.OpenWoundCrit_hint":"攻撃ロールがここで指定した値よりも大きい場合、後遺症が発生します。この機能を無効にするには、このフィールドを空白にしてください。",
    "DND5EH.OpenWoundCrit_reason":"致命的な打撃を受けたため",

    "DND5EH.OpenWound0HP_name":"後遺症 - 0hp",
    "DND5EH.OpenWound0HP_hint":"hpが0になったときに後遺症が発生します。",
    "DND5EH.OpenWound0HP_reason":"hpが0になったため",

    "DND5EH.OpenWound0HPGW_name":"後遺症 - 痛打からの0hp",
    "DND5EH.OpenWound0HPGW_hint":"最大hpの50％以上のダメージを受けhpが0になったときに後遺症が発生します（痛打を有効にする必要があります）。",


    "DND5EH.OpenWoundTableName_name":"後遺症表",
    "DND5EH.OpenWoundTableName_hint":"後遺症が発生したときにロールする表の名前を指定します。",
    "DND5EH.OpenWoundTableName_error":"{owFeatureName}の表がまだ設定されていません。",

    "DND5EH.OpenWoundDebug_name":"デバッグ",
    "DND5EH.OpenWoundDebug_hint":"いくつかのコンソールログをデバッグ用に追加します。",

    "DND5EH.GreatAndOpenWoundMaskNPC_name": "痛打と後遺症の報告からDM情報を隠す",
    "DND5EH.GreatAndOpenWoundMaskNPC_hint": "報告時のNPC名を“不明なクリーチャー”に置き換えます。",
    "DND5EH.GreatAndOpenWoundMaskNPC_mask": "不明なクリーチャー",
    
    "DND5EH.Hooks_preUpdateActor_updatelog" : "DnD5e Helpers：{actorName}のアップデートは hp：{hp}と呪文：{spells}を含みます。",
    "DND5EH.Hooks_updateActor_updatelog" :"DnD5e Helpers：{currentTokenName}のアップデートは リジェネ：{regenSett}を含みます。",
    "DND5EH.Hooks_preupdateToken_updatelog" : "DnD5e Helpers：{ActorName}のアップデートは hp：{hp} と しぶとさ：{fortSett}を含みます。",

    "error.token.missing": "[EN]Requested token no longer exists." 
}
