{
    "setting.ConfigOption.name": "[EN]Configure Settings",
    "setting.ConfigOption.label": "[EN]Open Helpers Settings",

    "option.default.disabled" : "Desabilitado",
    "DND5EH.Default_enabled" : "[EN]Enabled",
    "DND5EH.Default_enabled_displaySuppressed" : "[EN]Enabled (Display Suppressed)",
    "DND5EH.Default_none" : "Nenhum", 
    "DND5EH.Default_SocketSetup" :"Socket do DnD5e Helpers recebido",
    "DND5EH.Default_SocketSend": "Socket enviado com {socketData}",
    "DND5EH.Default_roll" : "Rolagem",

    "DND5EH.flagsNoCover" : "[EN]Ignore half and three-quaters cover",
    "DND5EH.flagsNoCoverHint" : "[EN]Provided by feats.",
    "DND5EH.flagsWildMagic" : "[EN]Wild Magic Surge",
    "DND5EH.flagsWildMagicHint" : "[EN]Enables wild magic surge automation",

    "setting.gridTemplateScaling.name": "Autoajustar modelos em grids da 5e",
    "setting.gridTemplateScaling.hint":"Linhas e cones terão seu alcance ajustado. Círculos serão convertidos em um retângulo de área equivalente. Isso busca criar a correspondência de distância do grid da 5e quando medidas diagonais são envolvidas no posicionamento de modelos.",
    "option.gridTemplateScaling.none":"Sem ajuste de modelos",
    "option.gridTemplateScaling.lineCone":"Linhas e Cones",
    "option.gridTemplateScaling.circle":"Círculos",
    "option.gridTemplateScaling.all":"Todos os modelos",

    "setting.losOnTarget.name":"Calcular cobertura ao mirar",
    "setting.losOnTarget.hint":"Habilitar ou desabilitar esta função globalmente (inclui a opção de cobertura por objetos).",
    "option.losOnTarget.center":"Visão a partir do ponto central (Visão do Foundry)",
    "option.losOnTarget.corner":"Visão a partir dos cantos (DMG, p. 251)",
    "DND5EH.LoS_cornererror1":"Não foi possível converter cantos visíveis em nível de cobertura!",
    "DND5EH.LoS_cornererror2":"Não foi possível converter o nível de cobertura em um string! (Nível de cobertura {coverLevel}).",
    "DND5EH.LoS_nocover": "Sem Cobertura",
    "DND5EH.LoS_halfcover":"Cobertura Parcial(+2)",
    "DND5EH.LoS_34cover":"Cobertura de Três Quartos(+5)",
    "DND5EH.LoS_fullcover":"Cobertura Total",
    "DND5EH.LoS_visiblecorners" :"cantos visíveis",
    "DND5EH.LoS_object":"um objeto interposto",
    "DND5EH.LoS_obsruct":"está no caminho",
    "DND5EH.LoS_coverlevelerror1":"Não é possível criar uma mensagem no chat a partir de dados de cobertura incompletos!",
    "DND5EH.LoS_outputmessage":"checa sua linha de visão até",
    "DND5EH.LoS_notargeterror":"Sem token alvo para calcular cobertura!",
    "DND5EH.LoS_providescover":"Fornece Cobertura",
    "DND5EH.LoSMaskNPCs_sourceMask": "Outra criatura está no caminho.",
    "DND5EH.LoSMaskNPCs_targetMask": "uma criatura",
    "setting.losKeyBind.name" : "Atalho para Cobertura",
    "setting.losKeyBind.hint" : "Configura um atalho do teclado para a checagem de cobertura do alvo ao mirar",
    "DND5EH.LoS_ignoreCover" : "[EN]Ignored",
    "setting.removeCover.name" : "[EN]Remove Cover on turn end",
    "setting.removeCover.hint" : "[EN]Removes any cover effect at the end of a combatants turn",
    "setting.removeTargets.name" : "[EN]Remove Targets on turn end",
    "setting.removeTargets.hint" : "[EN]Removes any targets at the end of a combatants turn",

    "setting.coverApplication.name" : "Aplicação de Cobertura",
    "setting.coverApplication.hint" : "Permite aplicar bônus de cobertura. Estes são aplicados no atacante, não no alvo. E afeta somente armas ataque a distância, não salvaguarda de destreza.",
    "option.coverApplication.manual" : "Manual",
    "option.coverApplication.auto" : "Automática",
    "DND5EH.LoSCover_cover" : "Cobertura",

    "setting.coverTint.name" : "[EN]Cover Button Tint",
    "setting.coverTint.hint" : "[EN]What color should be applied to the cover buttons to show which is active",
    "option.coverTint.red" : "[EN]Dark Red",
    "option.coverTint.blue" : "[EN]Light Blue",
    "option.coverTint.grey" : "[EN]Dim Grey",
    "option.coverTint.rainbow" : "[EN]Rainbow",

    "setting.losWithTokens.name":"Considerar tokens interpostos como cobertura parcial",
    "setting.losWithTokens.hint": "Se desabilitado, resulta em tokens não serem considerados para o cálculo de cobertura.",
    "setting.losMaskNPC.name": "Ocultar informações do MJ ao Relatar Cobertura",
    "setting.losMaskNPC.hint": "Substitui nomes de PdM com \"Uma criatura\" ao relatar a cobertura e sussurra os cálculos ao MJ.",

    "setting.wmOptions.name":  "Autodetectar Magia Selvagem",
    "setting.wmOptions.hint": "Habilita ou desabilita a autodetecção de Magia Selvagem e como ela deve ser tratada. Padrão (PHB): como visto na p. 81 do Livro do Jogador. Maior: surtos ocorrem caso o d20 seja menor ou igual ao círculo da magia e recargas de Marés do Caos. Volátil: Similar a \"Maior\", mas adiciona 1d4 ao círculo da magia se Marés do Caos foi usada.",
    "option.wmOptions.standard": "Habilitada - Padrão (PHB)",
    "option.wmOptions.more": "Habilitada - Maior",
    "option.wmOptions.volatile": "Habilitada - Volátil",
    "DND5EH.WildMagicConsoleNormalSurgeLog" : "DnD5e Helpers: Surto Normal - {d20result}",
    "DND5EH.WildMagicConsoleMoreSurgeLog" : "DnD5e Helpers: Surto Maior - {d20result} vs {spellLevel}",
    "DND5EH.WildMagicConsoleVolatileSurgeLog" : "DnD5e Helpers: Surto Volátil - {d20result} vs {spellLevel + d4result}(Spell: {spellLevel})(d4: {d4result})",
    "DND5EH.WildMagicConsoleSurgesCalm" : "continua tranquila",
    "DND5EH.WildMagicConsoleSurgesSurge" : "surta",
    "DND5EH.WildMagicConsoleSurgesMessage" : "<i>{action} é conjurada como uma magia de {spellLevel}º círculo {extraText}!</i> {resultText}",
    "DND5EH.WildMagicConsoleSurgesroll" :"Rolando para o surto...",
    "DND5EH.WildMagicChatSurgesMessage" : "Um espaço de {lvl}º círculo foi gasto ({bWasCast}) por alguém com a característica de Magia Selvagem ({wmFeatureName})",
    "DND5EH.WildMagicChatSpeakerName": "A Trama",

    "DND5EH.WildMagicFeatureName_name":"Nome da Característica de Magia Selvagem",
    "DND5EH.WildMagicFeatureName_hint":"Nome da característica que representa o Surto de Magia Selvagem do Feiticeiro: (padrão: Wild Magic Surge).",

    "setting.wmTableName.name":"Nome da Tabela de Surto de Magia Selvagem",
    "setting.wmTableName.hint":"Nome da tabela que deve ser rolada caso um surto ocorra:(padrão: Wild-Magic-Surge-Table). Deixe em branco para pular esta etapa.",
    "DND5EH.WildMagicTableError" : "DnD5e Helpers: Nenhuma tabela de Magia Selvagem configurada",

    "setting.wmToCFeatureName.name":"Nome da Característica Marés do Caos",
    "setting.wmToCFeatureName.hint":"Nome da característica que representa as Marés do Caos do Feiticeiro (padrão: Tides of Chaos).",
    "DND5EH.WildMagicTidesOfChaos_error": "DnD5e Helpers: Nome da característica Marés do Caos não configurado",
    "setting.wmToCRecharge.name":"[EN] Recharge Tides of Chaos on surge",
    "setting.wmToCRecharge.hint": "[EN] Enabling recharges tides of chaos when a wild magic surge occurs.",

    "setting.wmWhisper.name":"Ocultar Magia Selvagem de Jogadores",
    "setting.wmWhisper.hint":"Sussurrar todas as jogadas e resultados de tabelas ao MJ.",

    "DND5EH.CombatReactionEnable_name": "[*]Automação de uso de Reações.",
    "DND5EH.CombatReactionEnable_hint":"[*] Enables or disables this feature (global). Apply checks for any abilities and will update a token UI element  to indicate avaliable actions. These will be reset at the start of an actors turn",
    "DND5EH.CombatReactionEnable_apply":"Apenas Aplicar",
    "DND5EH.CombatReactionEnable_remove":"Apenas Remover",
    "DND5EH.CombatReactionEnable_both":"Aplicar e Remover",
    "DND5EH.CombatReactionActionDialogTitle" : "[EN]Available Actions", 
    "DND5EH.CombatReactionConfirmation" : "[EN]Confirm",
    "DND5EH.CombatReactionStatusApplyEnable": "[EN]Indicate Used Reaction as Status",
    "DND5EH.CombatReactionStatusApplyHint": "[EN]Applies a status icon to a token when it has used it's reaction",

    "DND5EH.CombatReactionStatus_actoritemerror" : "DnD5e Helpers: Não é uma rolagem de item de ator",
    "DND5EH.CombatReactionStatus_statuslog":"DnD5e Helpers: o efeito de estado é: {statusEffect}",
    "DND5EH.CombatReactionStatus_effecterror":"DnD5e Helpers: Não foi possível encontrar um efeito ativo chamado: {reactionStatus}",
    "DND5EH.CombatReactionStatus_combaterror":"DnD5e Helpers: Não foi possível encontrar um combate ativo",

    "DND5EH.CombatLegendary_name":"Reiniciar ação lendária no início do turno.",
    "DND5EH.CombatLegendary_hint":"Habilitar ou desabilitar essa função (global).",
    "DND5EH.CombatLegendary_notification":"{tokenName} teve {max} ações lendárias restauradas",

    "DND5EH.CombatAbilityRecharge_name":"Re-rolar automaticamente quaisquer habilidades com uma recarga de d6.",
    "DND5EH.CombatAbilityRecharge_hint":"Habilitar ou desabilitar essa função (global).",
    "DND5EH.CombatAbilityRechargeHide_name" : " Ocultar os resultados de rolagem de recarga de habilidades",
    "DND5EH.CombatAbilityRechargeHide_hint":"Habilita ou desabilita essa função (global). Pode ser alterada entre o início ou o fim do turno.",
    "DND5EH.CombatAbilityRecharge_Off": "Desabilitado",
    "DND5EH.CombatAbilityRecharge_Start": "Início do Turno",
    "DND5EH.CombatAbilityRecharge_End": "Fim do Turno",
    
    "DND5EH.AutoProf_name":"Proficiência Automática",
    "DND5EH.AutoProf_hint":"Verifica novos ítens adicionados e os caracteriza como Proficiência, caso necessário.",
    "DND5EH.AutoProf_consolelogsuccess":"{name} foi marcado como proficiência",
    "DND5EH.AutoProf_consolelogfail" :"{name} não pôde ser marcado como proficiência; por favor, ajuste manualmente",

    "DND5EH.AutoRegen_name":"Regeneração automática",
    "DND5EH.AutoRegen_hint":"Sugere jogadas de Regeneração automaticamente ao MJ.",
    "DND5EH.AutoRegen_Regneration": "Regeneração",
    "DND5EH.AutoRegen_SelfRepair": "Autorreparação",
    "DND5EH.regenBlock_name" :"[EN]Effect Name to Block Regeneration",
    "DND5EH.regenBlock_hint" : "[EN]What name should be checked to prevent the regeneration popup",
    "DND5EH.regenBlock_default" : "[EN]No Regen",
    "DND5EH.AutoRegenDialog_name": "Regeneração para {tokenName}",
    "DND5EH.AutoRegenDialog_content": "{tokenName} atualmente tem {tokenHP}/{actorMax} PV",
    "DND5EH.AutoRegenDialog_healingprompt": "Aplicar cura de {regenAmout}",
    "DND5EH.AutoRegenDialog_healingmessage": "{tokenName} curou {regenRoll} PV",
    "DND5EH.AutoRegenDialog_stopprompt":"Não curar",

    "DND5EH.UndeadFort_name":"Fortitude de Morto-Vivo",
    "DND5EH.UndeadFort_hint":"Sugere verificação de Fortitude de Morto-Vivo automaticamente ao MJ.",
    "DND5EH.UndeadFort_none":"Sem verificação",
    "DND5EH.UndeadFort_quick":"Salvaguardas Rápidas",
    "DND5EH.UndeadFort_advanced":"Salvaguardas Avançadas",
    "DND5EH.UndeadFort_dialogname":"Salvaguarda de Fortitude de Morto-Vivo",
    "DND5EH.UndeadFort_quickdialogcontent":"<p>Qual foi a fonte do dano?</p>",
    "DND5EH.UndeadFort_quickdialogprompt1":"Dano Radiante ou Acerto Crítico",
    "DND5EH.UndeadFort_quickdialogprompt2":"Dano normal",
    "DND5EH.UndeadFort_insantdeathmessage":"O alvo morre imediatamente",
    "DND5EH.UndeadFort_deathmessage":"{tokenName} morre ao falhar com {total}",
    "DND5EH.UndeadFort_surivalmessage":"{tokenName} sobrevive com {total}",
    "DND5EH.UndeadFort_slowdialogcontentquery" : "Dano no alvo:",

    "DND5EH.LairHelper_name" : "[EN] Lair Action Prompt",
    "DND5EH.LairHelper_hint" : "[EN] Prompts GM for lair actions at initiative count 20, draws from active combatants",
    "DND5EH.CombatLegendary_Prompt_name" : "[EN]Legendary Action Prompt",
    "DND5EH.CombatLegendary_Prompt_hint" : "[EN]Prompts the GM for legendary action use of current combatants at the end of another creature's turn.",

    "DND5EH.GreatWoundEnable_name":"Dano Maciço",
    "DND5EH.GreatWoundEnable_hint":"Rola em uma tabela quando um alvo perde mais de 50% dos PV em um único golpe.",

    "DND5EH.GreatWoundDialogTitle" : "{actorName} faz uma salvaguarda de {gwFeatureName}",
    "DND5EH.GreatWoundDialogFailMessage": "{actorName} falhou na salvaguarda de {gwFeatureName}",
    "DND5EH.GreatWoundDialogSuccessMessage": "{actorName} passou na salvaguarda de {gwFeatureName}",
    "DND5EH.GreatWoundDialogError" : "Parece que você ainda não configurou uma tabela para ser usada com {gwFeatureName}",

    "DND5EH.GreatWoundFeatureName_name" : "Substituição de nome de Dano Maciço",
    "DND5EH.GreatWoundFeatureName_hint" :  "Que nome exibir para as funções de Dano Maciço.",

    "DND5EH.GreatWoundTableName_name":"Tabela de Dano Maciço",
    "DND5EH.GreatWoundTableName_hint":"Nome da tabela que deve ser rolada caso Dano Maciço ocorra.",

    "DND5EH.OpenWoundFeaturename_name":"Nome da característica de Lesão Persistente",
    "DND5EH.OpenWoundFeaturename_hint":"Que nome exibir para as funções de Lesão Persistente.",
    "DND5EH.OpenWoundFeaturename_chatoutput": "{actorName} sofreu uma {owFeatureName} {woundType}",

    "DND5EH.OpenWoundSocketMessage": "Devido a {gwFeatureName} é reduzido a 0 PV",

    "DND5EH.OpenWoundDeathSave_name" :"Lesão Persistente - Salvaguarda contra Morte",
    "DND5EH.OpenWoundDeathSave_hint" :"Lesão Persistente decorrente de salvaguardas contra morte falhas por 5 ou mais.",
    "DND5EH.OpenWoundDeathSave_reason" :"de uma falha de salvaguarda contra morte",

    "DND5EH.OpenWoundCrit_name":"Lesão Persistente - Críticos",
    "DND5EH.OpenWoundCrit_hint":"Lesão Persistente decorrente de jogadas de ataque. Se uma jogada de ataque for maior que esse valor, uma Lesão Persistente é rolada. Para desabilitar, deixe o campo em branco.",
    "DND5EH.OpenWoundCrit_reason":"de um acerto crítico",

    "DND5EH.OpenWound0HP_name":"Lesão Persistente - 0 PV",
    "DND5EH.OpenWound0HP_hint":"Lesão Persistente decorrente de ser reduzido a 0 PV.",
    "DND5EH.OpenWound0HP_reason":"de ser reduzido a 0 PV",

    "DND5EH.OpenWound0HPGW_name":"Lesão Persistente - 0 PV devido a Dano Maciço",
    "DND5EH.OpenWound0HPGW_hint":"Lesão Persistente decorrente de ser reduzido a 0 PV devido a uma fonte de dano causando mais da metade do valor máximo dos PVs do ator (exige Dano Maciço ativado).",


    "DND5EH.OpenWoundTableName_name":"Tabela de Lesão Persistente",
    "DND5EH.OpenWoundTableName_hint":"Nome da tabela que deve ser rolada caso uma Lesão Persistente ocorra.",
    "DND5EH.OpenWoundTableName_error":"Parece que você ainda não configurou uma tabela para ser usada com {owFeatureName}",

    "DND5EH.OpenWoundDebug_name":"Debugging",
    "DND5EH.OpenWoundDebug_hint":"Adiciona alguns logs no console para propósito de debugging.",

    "DND5EH.GreatAndOpenWoundMaskNPC_name": "Ocultar informações do MJ ao relatar Dano Maciço e Lesão Persistente",
    "DND5EH.GreatAndOpenWoundMaskNPC_hint": "Substitui nomes de PdM com \"Uma criatura\" no relato",
    "DND5EH.GreatAndOpenWoundMaskNPC_mask": "uma criatura",

    "DND5EH.Hooks_preUpdateActor_updatelog" : "DnD5e Helpers: A atualização de {actorName} tem PV: {hp}, magias: {spells}",
    "DND5EH.Hooks_updateActor_updatelog" :"DnD5e Helpers: A atualização de {currentTokenName} tem regen: {regenSett}",
    "DND5EH.Hooks_preupdateToken_updatelog" : "DnD5e Helpers: A atualização de {ActorName} tem PV: {hp}, e Fort: {fortSett}",

    "error.token.missing": "[EN]Requested token no longer exists." 
}
